r, left top, right top, color-stop(100%, #261ce4), color-stop(0%, #2154e1));
	background-image: -o-linear-gradient(left, #2154e1 100%, #261ce4 0%), -o-linear-gradient(left, #261ce4 100%, #2154e1 0%);
	background-image: linear-gradient(to right, #2154e1 100%, #261ce4 0%), linear-gradient(to right, #261ce4 100%, #2154e1 0%);
}

.classes-item .primary-btn.class-btn:hover:after {
	opacity: 1;
}

/* -----------------------------
------ Попап зоны клуба------ */

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.912);
    z-index: 100;
    display: none;
    overflow: auto;
    left: 0;
    top: 0;
    
}


.podal {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 1000px;
    height: auto;
    max-height: auto;
    min-height: 70%;
    border-radius: 20px;
    padding: 12px 24px;
    margin: auto;
}


#pop_gym, #pop_workout, #pop_box, #pop_beauty, #pop_spa {
	display: none;
}

.podal_close {
    position: absolute;
    top: 0px;
    right: 30px;
    font-size: 41px;
    color: rgb(250, 250, 250);
}



.podal_content {
    margin: 50px 4px 5px 0px;
    padding: 0px 0px 0 0px;
}

.podal_subtitle h2 {
	padding: 0;
	color: white
}

.podal_text {
    padding: 0px 0 0 0px;
    margin: 30px 0px 0px 0px;
    width: 100%;
}

.podal-footer {
    padding: 0px 0 0 0px;
    margin: 0px 0px 30px 0px;
    width: 100%;
    order: 3;
}

a.button8 {
    display: inline-block;
    color: white;
    font-weight: 700;
    text-decoration: none;
    user-select: none;
    padding: .5em 2em;
    margin: 10px 10px 10px 20px;
    outline: none;
    border: 2px solid;
    border-radius: 1px;
    transition: 0.2s;
}

a.button8:hover {
    background: rgba(255, 255, 255, .2);
}

a.button8:active {
    background: white;
}

a.button9 {
    display: inline-block;
    color: white;
    font-weight: 700;
    text-decoration: none;
    user-select: none;
    padding: .5em 2em;
    margin: 10px 10px 0 20px;
    outline: none;
    border: 2px solid;
    border-radius: 1px;
    transition: 0.2s;
}

a.button9:hover {
    background: rgba(255, 255, 255, .2);
}

a.button9:active {
    background: white;
}

@media (min-width:1465px) {
    .podal {
        padding: 0;
    }
}

@media (max-width: 1450px) {
    .podal {
        flex-direction: column;
	}
	
    .single-item2 {
        width: 90%;
        height: 300px;
        margin: 2px 30px 170px 10px;
    }
}

@media (max-width: 767px) {
    .slider-for {
        position: relative;
        height: 900px;
        width: 650px;
        left: -40px;
        
    }
    .slide-img1 {
        background: url('/assets/img/slide-gym-min.jpg') no-repeat center center;
        height: 900px;
        width: 500px;
    }
    .slide-img2 {
        background: url('/assets/img/slide-group-min.jpg') no-repeat center center;
        height: 900px;
        width: 500px;
    }
    .slide-img3 {
        background: url('/assets/img/slide-box-min.jpg') no-repeat center center;
        height: 900px;
        width: 500px;
    }
    .slide-img4 {
        background: url('/assets/img/slide-beauty-min.jpg') no-repeat center center;
        height: 900px;
        width: 500px;
    }
    .slide-img5 {
        background: url('/assets/img/slide-bar-min.jpg') no-repeat center center;
        height: 900px;
        width: 500px;
    }
}

@media (max-width: 600px) {
   
}

@media (max-width: 480px) {
    .slider-nav {
        position: absolute!important;
        width: 330px;
        height: 245px;
        right: 20px;
        bottom: 10px;
        margin: 0 0 0 0px;
        padding: 0;
        background-color: rgba(17, 17, 17, 0.877);
        border-radius: 5px;
    }
    .slider-nav-slide-content {
        width: 295px;
        height: 220px;
        margin: 8px 8px 8px 8px;
        font-size: 16px;
        border: 1px solid rgb(252, 252, 252);
        padding: 0px 8px 8px 8px;
    }
    .podal {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateY(calc(0% + 0px));
        width: 90%;
        max-width: 1000px;
        height: auto;
        max-height: auto;
        min-height: 70%;
        border-radius: 20px;
        padding: 12px 24px;
        margin: auto;
	}
	
    .single-item2 {
        width: 100%;
        height: 300px;
        padding: 10px 0px 0 0px;
        margin: 2px 10px 140px 0px;
        z-index: 1;
    }
    a.button8 {
        display: inline-block;
        color: white;
        font-weight: 700;
        text-decoration: none;
        user-select: none;
        padding: .5em 2em;
        margin: 10px 20px 10px 0px;
        outline: none;
        border: 2px solid;
        border-radius: 1px;
        transition: 0.2s;
    }
    a.button9 {
        margin: 0 10px 0 0px;
    }
}

@media (max-width: 400px) {
    .slider-nav {
        position: absolute!important;
        width: 320px;
        height: 250px;
        right: 8px;
        bottom: 0px;
        margin: 0 0 0 0px;
        padding: 0;
        background-color: rgba(17, 17, 17, 0.877);
        border-radius: 5px;
    }
    .slider-nav-slide-content {
        width: 285px;
        height: 220px;
        margin: 10px 8px 8px 8px;
        font-size: 16px;
        border: 1px solid rgb(252, 252, 252);
        padding: 0px 8px 8px 8px;
    }
}

/*---------------------
  Classes Time Table Section
-----------------------*/

.classtime-section {
	background: #151515;
	padding-top: 90px;
}

.classtime-section .section-title {
	margin-bottom: 48px;
}

.timetable-controls {
	text-align: center;
	margin-bottom: 40px;
}

.timetable-controls ul li {
	list-style: none;
	font-size: 16px;
	font-weight: 600;
	font-family: "Oswald", sans-serif;
	text-transform: uppercase;
	color: #ffffff;
	display: inline-block;
	margin-right: 80px;
	cursor: pointer;
	position: relative;
}

.timetable-controls ul li.active {
	color: #e4381C;
}

.timetable-controls ul li.active:after {
	opacity: 1;
}

.timetable-controls ul li:after {
	position: absolute;
	left: 0;
	bottom: -7px;
	width: 100%;
	height: 2px;
	background: #e4381C;
	content: "";
	opacity: 0;
}

.timetable-controls ul li:last-child {
	margin-right: 0;
}

.classtime-table .ts-item {
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.classtime-table.filtering .ts-item {
	opacity: 0;
}

.classtime-table.filtering .ts-item.show {
	opacity: 1;
}

.classtime-table table {
	width: 100%;
	border: 1px solid #1f1f1f;
	background: #212121;
	text-align: center;
}

.classtime-table table thead tr th {
	font-size: 16px;
	color: #ffffff;
	font-weight: 500;
	text-transform: uppercase;
	font-family: "Oswald", sans-serif;
	padding: 25px 5px;
}

.classtime-table table tbody {
	border-top: 1px solid #171717;
}

.classtime-table table tbody tr td {
	text-align: center;
	border-right: 1px solid #171717;
	border-bottom: 1px solid #171717;
	width: 146px;
	padding: 26px 10px 28px;
	position: relative;
	z-index: 1;
}

.classtime-table table tbody tr td:after {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: -webkit-gradient(linear, left top, right top, from(#e16521), to(#e4381C));
	background: -o-linear-gradient(left, #e16521, #e4381C);
	background: linear-gradient(to right, #e16521, #e4381C);
	content: "";
	opacity: 0;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.classtime-table table tbody tr td.hover-bg:hover:after {
	opacity: 1;
}

.classtime-table table tbody tr td.hover-bg:hover h6 {
	color: #ffffff;
}

.classtime-table table tbody tr td.workout-time {
	font-size: 16px;
	color: #ffffff;
	font-weight: 500;
	font-family: "Oswald", sans-serif;
}

.classtime-table table tbody tr td span {
	font-size: 16px;
	color: #ffffff;
	display: block;
	margin-bottom: 7px;
}

.classtime-table table tbody tr td h6 {
	color: #e4381C;
	font-weight: 500;
	text-transform: uppercase;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

/*---------------------
  Price Section
-----------------------*/

.price-section {
	min-height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* ------------------Прайс----------------- */

.tabs-container {
    max-width: 1000px;
    margin: 50px auto;
    padding: 25px;
}

.tabs_nav {
    display: flex;
    justify-content: center;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 40px;
    
}

.tabs_nav_tab {
    width: 100%;
    height: 50px;
	border: 1px solid white;
	color: white;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    line-height: 48px;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.5s all;
}

@media (max-width: 600px) {
    .tabs_nav {
        flex-wrap: wrap;
    }
   
}

.tabs_nav_tab:hover {
    box-shadow: 3px 3px 20px white;
    border: none;
}

.tabs_nav_tab.active {
    color: rgb(255, 255, 255);
    border-color: blue;
    background-color: blue;
}

.tabs_content {
    display: flex;
    height: auto;
    margin-top: 30px;
    text-align: center;
    justify-content: center;
    margin-bottom: 30px;
	margin-left: 0;
	flex-direction: row;
}

.tabs_content_tab {
    display: none;
}

.tabs_content_tab[data-id="tab1"] {}

.tabs_content_tab[data-id="tab2"] {}

.tabs_content_tab[data-id="tab3"] {}

.tabs_content_tab[data-id="tab4"] {}

.tabs_content_tab[data-id="tab5"] {}

.tabs_content_tab.active {
    display: flex;
}

.tabs_content_tab_slider {
    position: relative;
    width: 900px;
    height: 550px;
    margin: 0 0px;
    padding: 0 0px;
    border-radius: 5px;
    /* justify-content: space-between; */
    /* background: greenyellow; */
    /* display: none; */
}
@media (max-width: 600px) {
    .tabs_nav {
        flex-wrap: wrap;
    }
	.tabs_content_tab_slider {
		width: 350px;
        height: 550px;
	}
}

.price-content {
    width: 100px;
    height: 450px;
    margin: 10px 15px;
    background-color: rgba(46, 45, 51, 0.685);
    border: 1px solid rgb(252, 252, 252);
    padding: 20px 20px 20px 20px;
}

.price-content hr {
    background-color: white;

}

.price-title {
    margin: 5px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    text-align: left;
}

.price-price {
    font-size: 32px;
    font-weight: 600;
    margin: 16px 5px 25px 5px;
	text-align: left;
	color: rgb(33, 47, 240);
}

.price-descr {
    color: rgb(243, 243, 243);
    font-size: 14px;
    font-weight: 300;
    margin: 0;
    text-align: left;
}

.price-details {
    font-size: 12px;
    font-style: italic;
    margin: 10px;
    padding: 5px 5px;
    list-style: none;
    text-align: right;
    color: #eeeeee;
}

.price-foot {
    margin: 30px;
    bottom: 5px;
	/* text-align: center; */
	align-items: flex-end;
	
}

.price-foot input[type="submit"] {
	position: relative;
    width: 150px;
    max-width: 100%;
    line-height: 50px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    text-transform: uppercase;
    background-color: #0400fd;
    border: none;
    border-radius: 5px;
	bottom: 5px;
	
}

.price-foot input[type="submit"]:focus {
    outline: none
}

/* .price-section .section-title {
	text-align: center;
	margin-bottom: 36px;
}

.price-section .section-title p {
	color: #ffffff;
}

.price-section .toggle-option {
	text-align: center;
	margin-bottom: 50px;
}

.price-section .toggle-option li {
	list-style: none;
	display: inline-block;
	font-size: 16px;
	font-family: "Oswald", sans-serif;
	color: #ffffff;
	letter-spacing: 1px;
	margin-right: 10px;
}

.price-section .toggle-option li:last-child {
	margin-right: 0;
}

.price-section .toggle-option li .switch {
	position: relative;
	display: inline-block;
	width: 70px;
	height: 30px;
	margin-bottom: 0;
}

.price-section .toggle-option li .switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.price-section .toggle-option li .switch .slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(255, 255, 255, 0.3);
	border-radius: 2px;
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
}

.price-section .toggle-option li .switch .slider::before {
	position: absolute;
	content: "";
	height: 30px;
	width: 35px;
	right: 0;
	bottom: 0;
	background-color: white;
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
	border-radius: 2px;
}

.price-section .toggle-option li .switch input:checked+.slider:before {
	-webkit-transform: translateX(-35px);
	-ms-transform: translateX(-35px);
	transform: translateX(-35px);
}

.single-price-plan {
	background: #ffffff;
	text-align: center;
	padding: 45px 0 50px;
	position: relative;
	overflow: hidden;
	margin-bottom: 30px;
}

.single-price-plan h4 {
	color: #272727;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 34px;
}

.single-price-plan .price-plan {
	margin-bottom: 35px;
}

.single-price-plan .price-plan h2 {
	color: #272727;
	font-size: 48px;
	font-weight: 700;
	position: relative;
	padding-left: 18px;
	margin-bottom: 10px;
	display: inline-block;
}

.single-price-plan .price-plan h2 span {
	color: #272727;
	font-size: 18px;
	font-weight: 700;
	position: absolute;
	left: 0;
	top: 9px;
}

.single-price-plan .price-plan p {
	font-size: 16px;
	line-height: 20px;
	color: #272727;
	font-family: "Oswald", sans-serif;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.single-price-plan ul {
	margin-bottom: 35px;
}

.single-price-plan ul li {
	list-style: none;
	font-size: 16px;
	font-weight: 600;
	color: #272727;
	line-height: 42px;
}

.single-price-plan .primary-btn.price-btn {
	background-image: -webkit-gradient(linear, left top, right top, color-stop(100%, #e16521), color-stop(0%, #e4381C)), -webkit-gradient(linear, left top, right top, color-stop(100%, #e4381C), color-stop(0%, #e16521));
	background-image: -o-linear-gradient(left, #e16521 100%, #e4381C 0%), -o-linear-gradient(left, #e4381C 100%, #e16521 0%);
	background-image: linear-gradient(to right, #e16521 100%, #e4381C 0%), linear-gradient(to right, #e4381C 100%, #e16521 0%);
	color: #e4381C;
}

.single-price-plan .primary-btn.price-btn:hover {
	color: #ffffff;
}

.single-price-plan .primary-btn.price-btn:hover:after {
	opacity: 1;
}

.single-price-plan .tic-text {
	width: 160px;
	height: 40px;
	background: #e4381C;
	position: absolute;
	right: -67px;
	top: -5px;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

.single-price-plan .tic-text i {
	position: absolute;
	left: 69px;
	top: 15px;
	color: #ffffff;
} */

/*---------------------
  Choseup Section
-----------------------*/

.chooseus-section {
	background: #151515;
	padding-top: 88px;
	padding-bottom: 50px;
}

.chooseus-section.schedule-page .section-title {
	text-align: center;
}

.chooseus-section.schedule-page .choose-item {
	text-align: center;
}

.chooseus-section .section-title {
	margin-bottom: 52px;
}

.choose-item {
	margin-bottom: 40px;
}

.choose-item h5 {
	font-size: 20px;
	color: #ffffff;
	font-weight: 500;
	text-transform: uppercase;
	margin-top: 20px;
	margin-bottom: 25px;
}

.choose-item p {
	color: #7b7b7b;
	font-weight: 500;
}

.partners_slider {
    position: relative;
    width: 900px;
    height: 200px;
    margin: 0 0px 130px;
    padding: 0 0px;
	border-radius: 5px;
	
	
    /* background: greenyellow; */
    /* display: none; */
}

.partners_content_slider {
	position: relative;
    width: 150px;
    height: 200px;
    margin: 0px 15px;
    border: 1px solid rgb(252, 252, 252);
    
}

.partners_img {
	align-items: center;
	left: 0;
	bottom: 0;
	width: 100%;
	padding-left: 30px;
	padding-bottom: 30px;
	padding-right: 30px;
}


@media (max-width: 500px) {
	.partners_slider {
		position: relative;
		width: 350px;
		height: 150px;
	}
	.partners_content_slider {
		width: 150px;
		height: 150px;
	}
	

}

/*---------------------
  Video Section
-----------------------*/

.video-section {
	text-align: center;
	height: 500px;
}

.video-section .video-text {
	text-align: center;
	padding-top: 150px;
}

.video-section .video-text h2 {
	font-size: 60px;
	color: #ffffff;
	font-weight: 500;
	text-transform: uppercase;
	margin-bottom: 42px;
}

.video-section .video-text .play-btn {
	display: inline-block;
	height: 60px;
	width: 60px;
	font-size: 22px;
	background: #ffffff;
	text-align: center;
	line-height: 62px;
	color: #e4381C;
	border-radius: 50%;
	position: relative;
	padding-left: 5px;
}

.video-section .video-text .play-btn:after {
	position: absolute;
	left: -5px;
	top: -5px;
	width: 70px;
	height: 70px;
	background: #ffffff;
	opacity: 0.3;
	border-radius: 50%;
	content: "";
}

/*---------------------
  Blog Section
-----------------------*/

.blog-section {
	background: #151515;
	padding-top: 90px;
	padding-bottom: 66px;
}

.blog-section .section-title {
	margin-bottom: 55px;
}

.blog-item {
	position: relative;
	margin-bottom: 30px;
}

.blog-item:hover .play-btn {
	opacity: 1;
	visibility: visible;
}

.blog-item.large-item {
	height: 420px;
}

.blog-item.large-item.xl-large {
	height: 440px;
}

.blog-item.large-item.xls-large {
	height: 460px;
}

.blog-item.large-item.m-item {
	height