<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Solid Template</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="dist/css/style-menu.css">
    <script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>

<body class="is-boxed has-animations">
    <div class="body-wrap">
        <header class="site-header">
            <section class="ftco-section">

                <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
                    <div class="container">

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="fa fa-bars"></span> Меню
                        </button>
                        <div class="site-header-inner">
                            <div class="brand header-brand">
                                <h1 class="m-0">
                                    <a href="#">
                                        <img class="header-logo-image" style="margin: 0 40px 0 0; " src="dist/images/logo.png" alt="Logo">
                                    </a>
                                </h1>
                            </div>
                        </div>

                        <div class="collapse navbar-collapse" id="ftco-nav">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active"><a href="/solid/index.html" class="nav-link">О компании</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Тарифы</a>
                                    <div class="dropdown-menu" aria-labelledby="dropdown04">
                                        <a class="dropdown-item" href="/solid/individual.html">Физическим лицам</a>
                                        <a class="dropdown-item" href="/solid/business.html">Юридическим лицам</a>
                                        <a class="dropdown-item" href="/solid/season.html">Тариф "Сезонный"</a>
                                    </div>
                                </li>
                                <li class="nav-item"><a href="/solid/contacts.html" class="nav-link">Контакты</a></li>
                                <li class="nav-item"><a href="/solid/service-rules.html" class="nav-link">Общие положения</a></li>
                                <li class="nav-item"><a href="https://lk.intehsvyaz.ru/" style="color: rgb(255, 243, 78)" class="nav-link"><b>Личный кабинет</b></a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- END nav -->
        </header>

        <main>

            <section class="hero">
                <div class="container">
                    <div class="hero-inner">
                        <div class="hero-copy">
                            <h1 class="hero-title mt-0">Контакты компании</h1>
                            <p class="hero-paragraph">Age template works on all devices, so you only have to set it up once, and get beautiful results forever.</p>
                            <div class="hero-cta"><a class="button button-primary" href="#">Pre order now</a><a class="button" href="#">Get in touch</a></div>
                        </div>
                        <div class="hero-figure anime-element">
                            <svg class="placeholder" width="528" height="396" viewBox="0 0 528 396">
                                <rect width="528" height="396" style="fill:transparent;" />
                            </svg>
                            <div class="hero-figure-box hero-figure-box-01" data-rotation="45deg"></div>
                            <div class="hero-figure-box hero-figure-box-02" data-rotation="-45deg"></div>
                            <div class="hero-figure-box hero-figure-box-03" data-rotation="0deg"></div>
                            <div class="hero-figure-box hero-figure-box-04" data-rotation="-135deg"></div>
                            <div class="hero-figure-box hero-figure-box-05"></div>
                            <div class="hero-figure-box hero-figure-box-06"></div>
                            <div class="hero-figure-box hero-figure-box-07"></div>
                            <div class="hero-figure-box hero-figure-box-08" data-rotation="-22deg"></div>
                            <div class="hero-figure-box hero-figure-box-09" data-rotation="-52deg"></div>
                            <div class="hero-figure-box hero-figure-box-10" data-rotation="-50deg"></div>
                        </div>
                    </div>
                </div>
            </section>

        </main>


        <footer class="site-footer">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
                        <a href="#">
                            <img class="header-logo-image" src="dist/images/logo.png" alt="Logo">
                        </a>
                    </div>

                    <ul class="footer-links list-reset">
                        <li>
                            <a href="/solid/index.html">О компании</a>
                        </li>

                        <li>
                            <a href="/solid/service-rules.html">Общее положение</a>
                        </li>
                        <li>
                            <a href="/solid/contacts.html">Контакты</a>
                        </li>
                    </ul>

                    <div class="footer-copyright">&copy; 2022 Интех Связь, все права защищены. </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
    <script src="/solid/dist/js/jquery.min.js"></script>
    <script src="/solid/dist/js/popper.js"></script>
    <script src="/solid/dist/js/main.js"></script>
    <script src="/solid/dist/js/bootstrap.min.js"></script>
</body>

</html>