<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Solid Template</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="dist/css/style-menu.css">
    <script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>

<body class="is-boxed has-animations">
    <div class="body-wrap">
        <header class="site-header">
            <section class="ftco-section">

                <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
                    <div class="container">

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="fa fa-bars"></span> Меню
                        </button>
                        <div class="site-header-inner">
                            <div class="brand header-brand">
                                <h1 class="m-0">
                                    <a href="#">
                                        <img class="header-logo-image" style="margin: 0 40px 0 0; " src="dist/images/logo.png" alt="Logo">
                                    </a>
                                </h1>
                            </div>
                        </div>

                        <div class="collapse navbar-collapse" id="ftco-nav">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active"><a href="/solid/index.html" class="nav-link">О компании</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Тарифы</a>
                                    <div class="dropdown-menu" aria-labelledby="dropdown04">
                                        <a class="dropdown-item" href="/solid/individual.html">Физическим лицам</a>
                                        <a class="dropdown-item" href="/solid/business.html">Юридическим лицам</a>
                                        <a class="dropdown-item" href="/solid/season.html">Тариф "Сезонный"</a>
                                    </div>
                                </li>
                                <li class="nav-item"><a href="/solid/contacts.html" class="nav-link">Контакты</a></li>
                                <li class="nav-item"><a href="/solid/service-rules.html" class="nav-link">Общие положения</a></li>
                                <li class="nav-item"><a href="https://lk.intehsvyaz.ru/" style="color: rgb(255, 243, 78)" class="nav-link"><b>Личный кабинет</b></a></li>
                            </ul>
                        </div>
                        <!-- <div class="site-header-inner">
                            <div class="brand header-brand">
                                <h1 class="m-0">
                                    <a href="#">
                                        <img class="header-logo-image" src="dist/images/logo2.png" alt="Logo">
                                    </a>
                                </h1>
                            </div>
                        </div> -->
                    </div>
                </nav>
                <!-- END nav -->
        </header>

        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero-inner">
                        <div class="hero-copy">
                            <h1 class="hero-title mt-0">Легкое подключение</h1>
                            <p class="hero-paragraph">Age template works on all devices, so you only have to set it up once, and get beautiful results forever.</p>
                            <div class="hero-cta"><a class="button button-primary" href="#zatemnenie">Оставить заявку</a><a class="button" href="#">Письмо руководству</a></div>
                        </div>

                        <div id="zatemnenie">
                            <div id="okno">

                                <div class="testbox">
                                    <form action="/">
                                        <h4>Оставьте заявку на подключение</h4>

                                        <div class="item">
                                            <p>Имя</p>
                                            <div class="name-item">
                                                <input type="text" name="name" placeholder="Имя" />
                                                <input type="text" name="name" placeholder="Фамилия" />
                                            </div>
                                        </div>
                                        <div class="item">
                                            <p>Телефон</p>
                                            <input type="text" name="name" placeholder="+7918-00-00-00" />
                                        </div>
                                        <div class="item">
                                            <p>Укажите адрес</p>
                                            <input type="text" name="name" placeholder="ул. Энергетиков, д. 12, кв. 23" />
                                            <div class="city-item">
                                                <input type="text" name="name" placeholder="Населенный пункт" />

                                                <select>
                                                <option value="" selected>Тарифный план</option>
                                                <option value="1">Тариф 1</option>
                                                <option value="2">Тариф 2</option>
                                                <option value="3">Тариф 3</option>
                                                <option value="4">Тариф 4</option>
                                                <option value="5">Тариф 5</option>
                                            </select>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <p>Email</p>
                                            <input type="text" name="name" />
                                        </div>
                                        <div class="item">
                                            <p>Откуда Вы узнали о нас?</p>
                                            <textarea rows="3"></textarea>
                                        </div>

                                        <div class="btn-block">
                                            <button type="submit" href="/">Отправить</button>
                                        </div>
                                    </form>
                                </div>

                                <a href="#" class="close">Закрыть окно</a>
                            </div>
                        </div>


                        <div class="hero-figure anime-element">
                            <svg class="placeholder" width="528" height="396" viewBox="0 0 528 396">
                                <rect width="528" height="396" style="fill:transparent;" />
                            </svg>
                            <div class="hero-figure-box hero-figure-box-01" data-rotation="45deg"></div>
                            <div class="hero-figure-box hero-figure-box-02" data-rotation="-45deg"></div>
                            <div class="hero-figure-box hero-figure-box-03" data-rotation="0deg"></div>
                            <div class="hero-figure-box hero-figure-box-04" data-rotation="-135deg"></div>
                            <div class="hero-figure-box hero-figure-box-05"></div>
                            <div class="hero-figure-box hero-figure-box-06"></div>
                            <div class="hero-figure-box hero-figure-box-07"></div>
                            <div class="hero-figure-box hero-figure-box-08" data-rotation="-22deg"></div>
                            <div class="hero-figure-box hero-figure-box-09" data-rotation="-52deg"></div>
                            <div class="hero-figure-box hero-figure-box-10" data-rotation="-50deg"></div>
                        </div>
                    </div>
                </div>
            </section>



            <section class="features section">
                <div class="container">
                    <div class="features-inner section-inner has-bottom-divider">

                        <div class="pricing-header text-center">
                            <h2 class="section-title mt-0">Услуги</h2>
                            <!-- <p class="section-paragraph mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut ad quis nostrud.
                            </p> -->
                        </div>

                        <div class="features-wrap service-st">
                            <div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                        <img src="dist/images/feature-icon-01.svg" alt="Feature 01">
                                    </div>
                                    <h4 class="feature-title mt-24">Интернет</h4>
                                    <p class="text-sm mb-0">Fermentum posuere urna nec tincidunt praesent semper feugiat nibh. A arcu cursus vitae congue mauris. Nam at lectus urna duis convallis. Mauris rhoncus aenean vel elit scelerisque mauris.</p>
                                </div>
                            </div>
                            <div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                        <img src="dist/images/feature-icon-02.svg" alt="Feature 02">
                                    </div>
                                    <h4 class="feature-title mt-24">Телевидение</h4>
                                    <p class="text-sm mb-0">Fermentum posuere urna nec tincidunt praesent semper feugiat nibh. A arcu cursus vitae congue mauris. Nam at lectus urna duis convallis. Mauris rhoncus aenean vel elit scelerisque mauris.</p>
                                </div>
                            </div>
                            <div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                        <img src="dist/images/feature-icon-03.svg" alt="Feature 03">
                                    </div>
                                    <h4 class="feature-title mt-24">Видеонаблюдение</h4>
                                    <p class="text-sm mb-0">Fermentum posuere urna nec tincidunt praesent semper feugiat nibh. A arcu cursus vitae congue mauris. Nam at lectus urna duis convallis. Mauris rhoncus aenean vel elit scelerisque mauris.</p>
                                </div>
                            </div>
                            <div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                        <img src="dist/images/feature-icon-04.svg" alt="Feature 04">
                                    </div>
                                    <h4 class="feature-title mt-24">Системы безопасности (умный дом)</h4>
                                    <p class="text-sm mb-0">Fermentum posuere urna nec tincidunt praesent semper feugiat nibh. A arcu cursus vitae congue mauris. Nam at lectus urna duis convallis. Mauris rhoncus aenean vel elit scelerisque mauris.</p>
                                </div>
                            </div>
                            <div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                        <img src="dist/images/feature-icon-05.svg" alt="Feature 05">
                                    </div>
                                    <h4 class="feature-title mt-24">Способы оплаты</h4>
                                    <p class="text-sm mb-0">Fermentum posuere urna nec tincidunt praesent semper feugiat nibh. A arcu cursus vitae congue mauris. Nam at lectus urna duis convallis. Mauris rhoncus aenean vel elit scelerisque mauris.</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <!-- END SERVICE -->

            <section class="features section">
                <div class="container titmarg">
                    <div class="features-inner section-inner has-bottom-divider">
                        <div class="pricing-header text-center">
                            <h2 class="section-title">О компании</h2>

                        </div>
                        <div class="features-wrap">
                            <p style="text-indent: 25px;" class="section-paragraph mb-0">ООО «Интернет – Технологии Связь» является оператором связи, начавшим работать на территории Краснодарского края Туапсинского района, предоставляя конечному потребителю услуги доступа к сети Интернет и цифрового телевидения
                                с использованием беспроводных и современных оптоволоконных технологий передачи данных.
                                <br><br>Шести летний опыт работы в регионе позволил компании “ИнТехСвязь” стать поистине народным провайдером - обеспечить массовый охват в зоне покрытия, сохраняя при этом высокое качество предоставляемых услуг.
                                <br<br>>Наша компания работает с физическими и юридическими лицами (производственные предприятия, гостевые дома, магазины, отдельные офисы, государственные организации). Подключения производятся как в многоэтажных зданиях, так
                                    и на территории частного сектора. Приоритетным принципом нашей работы является индивидуальный подход к каждому клиенту. Мы на связи 24 часа и готовы оказать помощь в выборе тарифа, а также техническую помощь, чтобы
                                    ваше пребывание в Сети было максимально комфортным.
                                    <br><br>В настоящее время интернет под торговой маркой “ИнТехСвязь” предоставляется более чем в 5 населённых пунктах Туапсинского района Краснодарского края. Компания находится в постоянном развитии, появляются новые
                                    сервисы, подключаются новые поселения. Поддерживая современный тренд цифровизации жизни, “ИнТехСвязь” обеспечивает потребность населения и бизнеса в интернет-услугах, поддерживая высокий уровень качества и надежность
                                    предоставляемых сервисов.
                                    <br><br>Компания ООО "ИнТехСвязь " дорожит каждым абонентом, поэтому, высококвалифицированные сотрудники каждый день работают над улучшением качества сети. Вы всегда можете на нас рассчитывать! ООО «Интернет – Технологии
                                    Связь»

                            </p>

                        </div>
                    </div>
                </div>

            </section>

            <section class="features section">
                <div class="container titmarg">
                    <div class="features-inner section-inner has-bottom-divider">
                        <div class="pricing-header text-center">
                            <h2 class="section-title mt-0">Телевидение</h2>

                        </div>
                        <div class="features-wrap">
                            <p style="text-indent: 25px;" class="section-paragraph mb-0">У абонентов “ ИнТехСвязь ”, подключенных к Сети по высокоскоростным технологиям есть отличная возможность смотреть более 100 российских и зарубежных ТВ-каналов, включая все основные федеральные каналы и наиболее популярные
                                кабельные каналы*, в том числе и в HD-качестве. B 4k
                                <br><br>* Контент предоставлен компанией 24h.ТВ https://24h.tv/
                                <br<br>Также достаточно установить всего одно приложение - и вам станут доступны более 20 000 фильмов и свыше 240 телевизионных каналов* с большим числом дополнительных сервисов (пауза, перемотка, архив до 14 дней, EPG и многое
                                    другое)
                                    <br><br>* Контент предоставлен компанией Смотрёшка https://smotreshka.tv/

                            </p>

                        </div>
                    </div>
                </div>
            </section>

            <!-- END ABOUT -->

        </main>



        <footer class="site-footer">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
                        <a href="#">
                            <img class="header-logo-image" src="dist/images/logo.png" alt="Logo">
                        </a>
                    </div>

                    <ul class="footer-links list-reset">
                        <li>
                            <a href="/solid/index.html">О компании</a>
                        </li>

                        <li>
                            <a href="/solid/service-rules.html">Общее положение</a>
                        </li>
                        <li>
                            <a href="/solid/contacts.html">Контакты</a>
                        </li>
                    </ul>

                    <div class="footer-copyright">&copy; 2022 Интех Связь, все права защищены. </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
    <script src="/solid/dist/js/jquery.min.js"></script>
    <script src="/solid/dist/js/popper.js"></script>
    <script src="/solid/dist/js/main.js"></script>
    <script src="/solid/dist/js/bootstrap.min.js"></script>
</body>

</html>