<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Solid Template</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="dist/css/style-menu.css">
    <script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>

<body class="is-boxed has-animations">
    <div class="body-wrap">
        <header class="site-header">
            <section class="ftco-section">

                <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
                    <div class="container">

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="fa fa-bars"></span> Меню
                        </button>
                        <div class="site-header-inner">
                            <div class="brand header-brand">
                                <h1 class="m-0">
                                    <a href="#">
                                        <img class="header-logo-image" style="margin: 0 40px 0 0; " src="dist/images/logo.png" alt="Logo">
                                    </a>
                                </h1>
                            </div>
                        </div>

                        <div class="collapse navbar-collapse" id="ftco-nav">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active"><a href="/solid/index.html" class="nav-link">О компании</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Тарифы</a>
                                    <div class="dropdown-menu" aria-labelledby="dropdown04">
                                        <a class="dropdown-item" href="/solid/individual.html">Физическим лицам</a>
                                        <a class="dropdown-item" href="/solid/business.html">Юридическим лицам</a>
                                        <a class="dropdown-item" href="/solid/season.html">Тариф "Сезонный"</a>
                                    </div>
                                </li>
                                <li class="nav-item"><a href="/solid/contacts.html" class="nav-link">Контакты</a></li>
                                <li class="nav-item"><a href="/solid/service-rules.html" class="nav-link">Общие положения</a></li>
                                <li class="nav-item"><a href="https://lk.intehsvyaz.ru/" style="color: rgb(255, 243, 78)" class="nav-link"><b>Личный кабинет</b></a></li>
                            </ul>
                        </div>
                        <!-- <div class="site-header-inner">
                            <div class="brand header-brand">
                                <h1 class="m-0">
                                    <a href="#">
                                        <img class="header-logo-image" src="dist/images/logo2.png" alt="Logo">
                                    </a>
                                </h1>
                            </div>
                        </div> -->
                    </div>
                </nav>
                <!-- END nav -->
        </header>

        <main>

            <section class="features section">
                <div class="container titmarg">
                    <div class="features-inner section-inner has-bottom-divider">
                        <div class="pricing-header text-center">
                            <h2 class="section-title">Правила оказания услуг связи ООО «ИнТехСвязь» физическим лицам</h2>

                        </div>
                        <div class="features-wrap">
                            <p style="text-indent: 25px;" class="section-paragraph mb-0">1. Общие положения 1.1. Сфера действия и регулирование 1.1.1. Правила оказания услуг связи ООО «ИнТехСвязь» физическим лицам (в дальнейшем именуются «Правила») разработаны в соответствии с Гражданским кодексом РФ, Федеральным
                                законом «О связи», иным действующим законодательством Российской Федерации и регулируют взаимоотношения между Абонентом и Оператором при оказании услуг связи, предусмотренных Договором. 1.1.2. Настоящие Правила являются
                                неотъемлемой частью Договора и Абонент, заключив Договор, соглашается с их условиями. 1.1.3. Если отдельным соглашением Сторон установлены иные условия предоставления Услуг, чем те, которые предусмотрены настоящими Правилами,
                                применяются правила отдельного соглашения. 1.1.4. Услуги связи предоставляются Оператором в соответствии с Федеральным законом «О связи», Правилами оказания услуг связи и на основании лицензий на предоставление соответствующего
                                вида услуг связи. Реквизиты лицензий Оператора размещены на сайте ООО «ИнТехСвязь» intehsvyaz.ru и в центрах продаж и обслуживания абонентов Оператора: Телематические услуги связи № 120972 Выдана Роскомнадзор 10.06.2014
                                - 10.06.2019 Услуги связи по передачи данных, за исключением услуг связи по передаче данных для целей передачи голосовой информации № 120973 Выдана Роскомнадзор 10.06.2014 – 10.06.2019 1.2. Понятия и определения Для целей
                                настоящих Правил используются следующие понятия и определения: «Абонент» - физическое лицо, с которым заключён Договор при выделении для этих целей абонентского номера (номеров) и/или уникального кода идентификации. «Абонентское
                                устройство» («Оборудование») - находящееся в законном владении Абонента техническое средство, включая программное обеспечение, обеспечивающее Абоненту доступ к Услугам посредством подключения данного устройства (оборудования)
                                к Сети связи Оператора. «Выгодоприобретатель» - лицо, к выгоде которого действует Абонент, в том числе на основании агентского договора, договоров поручения, комиссии и доверительного управления, при проведении операций
                                с денежными средствами и иным имуществом; «Бенефициарный владелец» - физическое лицо, которое в конечном счете прямо или косвенно (через третьих лиц) имеет возможность контролировать действия Абонента; «Договор об оказании
                                услуг связи («Договор») - соглашение между Оператором и Абонентом, в соответствии с которым Оператор обязуется оказывать Абоненту Услуги, а Абонент обязуется принимать и оплачивать оказываемые ему Услуги. «Дополнительное
                                соглашение» - являющееся неотъемлемой частью Договора любое и каждое дополнительное соглашение, в соответствии с которым Стороны вносят изменения и дополнения в Договор. «Дополнительный абонентский номер» - телефонный номер,
                                однозначно определяющий (идентифицирующий) технические и программные средства узла связи сети местной телефонной связи, позволяющие осуществлять переадресацию входящих вызовов. «Личный кабинет» (Единый личный кабинет) -
                                система, обеспечивающая Абоненту интерфейс для удаленного управления услугами Оператора связи (контроль состояния Лицевого счёта, получение информации о выставленных счетах, оплаченных услугах, оплату различными способами
                                услуг, добавление и удаление услуг и т.д.). «Лицевой счет» - запись в автоматизированной системе расчетов Оператора, служащая для учета объема оказанных Услуг, поступления и расходования денежных средств, внесенных в счет
                                оплаты Услуг. «Оператор» - ООО «ИнТехСвязь». «Расчетный период» - период продолжительностью в один календарный месяц, в котором были оказаны соответствующие Услуги. «Правила» - настоящий документ, а также приложения, дополнения
                                и изменения к нему, являющиеся неотъемлемой частью Договора. «Правила оказания услуг связи» – Правила оказания услуг телефонной связи, утвержденные Постановлением Правительства РФ № 1342 от 09.12.2014г., Правила оказания
                                услуг связи по передаче данных, утвержденные Постановлением Правительства РФ № 32 от 23.01.2006г., Правила оказания телематических услуг связи, утвержденные Постановлением Правительства РФ № 575 от 10.09.2007г., Правила
                                оказания услуг связи для целей телевизионного вещания и (или) радиовещания, утвержденные Постановлением Правительства РФ № 785 от 22.12.2006г. «Стороны» - Абонент и Оператор, упоминаемые совместно. «Сеть связи Оператора»
                                («Сеть связи») – технологическая система, включающая в себя средства и линии связи, необходимые для оказания Абонентам Услуг связи на основании соответствующих лицензий. «Тариф» - цена, по которой происходит расчет за оказанную
                                Услугу между Сторонами. «Тарифный план» - совокупность ценовых условий, на которых Оператор предлагает пользоваться одной или несколькими услугами связи. «Услуга» - каждая из услуг связи, оказываемых Оператором Абоненту
                                согласно условиям Договора. Стороны используют приведённые в данной статье понятия и определения при толковании настоящих Правил и Договора. 2. Порядок и условия заключения, изменения и прекращения действия Договора 2.1.
                                Заключение Договора 2.1.1. Услуги оказываются на основании Договора, заключаемого между Оператором и Абонентом. 2.1.2. Договор подписывается в двух экземплярах, имеющих равную юридическую силу – по одному для каждой из
                                Сторон. 2.1.3. Настоящие Правила являются приложением и неотъемлемой частью Договора, размещены на сайте Оператора, а также в центрах продаж и обслуживания абонентов Оператора. 2.1.4. Пользование Услугами Оператора означает
                                безусловное согласие Абонента с настоящими Правилами. 2.1.5. Услуги оказываются Оператором Абоненту при наличии технической возможности. 2.1.6. По желанию Абонента Договор может быть заключен на определенный срок. Если
                                Стороны не согласовали в письменной форме условие о сроке, Договор считается заключенным на неопределенный срок. 2.2. Изменение и дополнение условий Договора 2.2.1. Все изменения и дополнения к Договору вносятся в письменной
                                форме, по соглашению Оператора и Абонента, путем заключения Дополнительных соглашений к Договору, за исключением изменений и дополнений, осуществляемых Сторонами в одностороннем порядке в соответствии с настоящими Правилами
                                или законодательством РФ. При изменении Договора права и обязанности Сторон считаются измененными с момента заключения соответствующего Дополнительного соглашения, либо в случае изменения Договора в одностороннем порядке,
                                с момента совершения уполномоченной Стороной соответствующих действий, направленных на изменение Договора. 2.2.2. Внесение изменений в Договор, в том числе, в части перечня оказываемых Услуг, Тарифных планов, смены способа
                                доставки счета за Услуги по инициативе Абонента, осуществляется путем заключения Дополнительного соглашения между Сторонами. Запросы и распоряжения Абонента, поданные с использованием аналогов собственноручной подписи,
                                имеют юридическую силу, соответствующую юридической силе собственноручной подписи. 2.3. Прекращение/расторжение Договора 2.3.1. Договор может быть расторгнут в любое время по соглашению Сторон. 2.3.2. Абонент вправе в любое
                                время в одностороннем порядке расторгнуть Договор посредством оформления заявления об одностороннем расторжении Договора и передачи заявления Оператору. При этом Оператор оставляет за собой право требовать от Абонента оплаты
                                фактически понесенных расходов Оператора на организацию доступа к Услугам, если такие расходы не были оплачены Абонентом при организации доступа к Услуге. Дата прекращения действия Договора, указанная в заявлении с учетом
                                требований п. 3.3.5. Правил, является датой расторжения Договора если иное не определено условиями заявления. 2.3.3. Оператор вправе в одностороннем порядке расторгнуть Договор в случае не устранения Абонентом нарушения
                                требований, установленных Федеральным Законом «О связи» № 126-ФЗ от 07.07.2003 г., Правилами оказания услуг связи или настоящими Правилами (в т.ч. при неоплате Услуг) по истечении 6 (Шести) месяцев со дня получения Абонентом
                                уведомления Оператора в письменной форме о намерении приостановить оказание Услуг. 2.3.4. В случае прекращения у Абонента права владения и пользования указанным в Договоре помещением, в котором установлено Оборудование
                                для оказания Услуг, Договор с Абонентом прекращается с момента получения Оператором уведомления Абонента о прекращении права владения и (или) пользования помещением или обращения нового владельца указанного помещения о
                                заключении Договора. 3.Права и обязанности Сторон 3.1. Оператор обязан: 3.1.1. Оказывать Абоненту Услуги в соответствии с законодательством РФ, лицензиями, Договором, настоящими Правилами. Оператор гарантирует оказание
                                услуг в рамках Договора при условии обеспечения Оборудования, установленного у Абонента для оказания услуг, электропитанием напряжением 220 В переменного тока. 3.1.2. Устранять неисправности, препятствующие пользованию
                                Услугами, по заявке Абонента с учетом технических возможностей в срок, не превышающий 14 календарных дней, за исключением случаев отсутствия доступа Оператора к месту повреждения, возникшие не по его вине. В определенных
                                ситуациях (географическое расположение населенного пункта, климатические условия и т.д.) неисправности устраняются в технически обоснованные сроки, которые могут превышать 14 календарных дней. Неисправности, возникшие по
                                вине Абонента, устранять с учетом технических возможностей за дополнительную плату, в соответствии с действующими Тарифами Оператора. 3.1.3. Извещать Абонента об изменении Оператором Тарифов на Услуги в сроки и в порядке,
                                предусмотренные действующим законодательством и Договором. 3.1.4. В соответствии со ст. 9 Федерального закона «О защите прав и законных интересов физических лиц при осуществлении деятельности по возврату просроченной задолженности
                                и о внесении изменений в федеральный закон "О микрофинансовой деятельности и микрофинансовых организациях" от 03.07.2016 г. № 230-ФЗ Оператор в течение тридцати рабочих дней с даты привлечения иного лица для осуществления
                                с Абонентом - должником взаимодействия, направленного на возврат просроченной задолженности за оказанные Услуги, обязан уведомить об этом Абонента - должника путем направления соответствующего уведомления по почте бесконвертным
                                отправлением или простым письмом, либо способом СМС-информирования, при условии наличия согласия Абонента в соответствии с п. 11 Договора об оказании услуг связи. В случае привлечения Оператором третьего лица для осуществления
                                с Абонентом-должником взаимодействия по возврату просроченной задолженности, лицо, действующее от имени Оператора и (или) в его интересах, уведомляет об этом Абонента-должника в течение тридцати рабочих дней путем направления
                                по почте бесконвертным отправлением или простым письмом соответствующего уведомления. 3.1.5. Уведомления, направляемые Оператором или лицом, действующим от его имени и (или) в его интересах, Абоненту-должнику в целях возврата
                                просроченной задолженности, включая уведомления, указанные в п. 3.1.4 настоящих Правил, могут быть подписаны с использованием факсимильного воспроизведения подписи уполномоченного лица. 3.2. Оператор имеет право: 3.2.1.
                                Уведомив Абонента, приостановить оказание ему Услуг в случае нарушения Абонентом требований, связанных с оказанием этих Услуг и установленных ФЗ «О связи», иными нормативными правовыми актами и Договором, в том числе нарушения
                                сроков оплаты оказанных Абоненту Услуг и обязательств, предусмотренных п. 3.3.9. настоящих Правил, до устранения нарушения или предоставления документов, подтверждающих оплату Оператору стоимости оказанных Услуг (в случае,
                                если приостановление оказания Услуг было вызвано нарушением сроков их оплаты). 3.2.2. Вносить предложения по изменению Договора, подключению Абонентом новых Услуг путем размещения оферты на сайте ООО «ИнТехСвязь» intehsvyaz.ru
                                и направления письменного уведомления Абоненту на бланках счетов или иными способами. Оператор вправе в размещенной оферте устанавливать порядок акцепта Абонентом оферты Оператора по изменению Договора, подключению новых
                                (дополнительных) Услуг. 3.2.3. Самостоятельно устанавливать и/или изменять Тарифные планы, отдельные Тарифы на Услуги, определять иные ценовые условия предоставления Услуг, при условии извещения Абонента не менее чем за
                                10 (десять) дней о введении указанных изменений путем размещения соответствующей информации на сайте ООО «ИнТехСвязь» intehsvyaz.ru, в центрах продаж и обслуживания абонентов Оператора. Оператор вправе дополнительно уведомить
                                Абонентов о введении изменений путем размещения информации об изменении на бланках счетов, в центрах продаж и обслуживания абонентов Оператора, а также с помощью средств электронной, факсимильной связи, письменных сообщений
                                и т.п. 3.2.4. Требовать от Абонента исполнения обязательств по Договору, в т.ч. неисполненных перед Оператором денежных обязательств. 3.2.5. Передавать сведения об Абоненте операторам взаимодействующих сетей связи для целей
                                осуществления взаимных расчетов за Услуги и рассмотрения претензий. 3.2.6. Требовать возмещения полной стоимости восстановления оборудования Оператора в случае его повреждения по вине Абонента, а в случае невозврата оборудования
                                Абонентом – полную оплату стоимости оборудования. 3.2.7. Предоставлять (направлять) Абоненту информацию, в том числе рекламного характера, об Услугах Оператора, способах и условиях их предоставления и заказа в соответствии
                                с требованиями действующего законодательства. 3.2.8. Приостанавливать оказание Услуг в случае нарушения Абонентом требований, установленных настоящими Правилами (Договором), в том числе нарушения сроков оплаты Услуг, а
                                равно при несоблюдении Абонентом нормативных правовых актов в области связи - вплоть до устранения нарушений. Оператор связи вправе приостановить оказание Абоненту только тех Услуг, в отношении которых Абонентом допущены
                                нарушения требований, установленных действующим законодательством РФ и Договором, включая настоящий Правила. В части приостановления оказания услуг местной телефонной связи Оператор вправе приостановить предоставление Абоненту
                                возможности бесплатного круглосуточного вызова экстренных оперативных служб только в случае, если технико-технологические особенности средств связи сети связи Оператора не позволяют сохранить такую возможность одновременно
                                с приостановлением оказания Абоненту услуг местной телефонной связи. 3.3. Абонент обязан: 3.3.1. Оплачивать Услуги в полном объеме и в сроки, определенные в Договоре, согласно действующим на момент оказания соответствующих
                                Услуг Тарифам Оператора. 3.3.2. Письменно уведомить Оператора об изменении фамилии, имени, отчества, места регистрации (жительства), указанного в Договоре, прекращении права владения и/или пользования помещением, в котором
                                установлено пользовательское (оконечное) оборудование Абонента, почтового адреса Абонента в срок, не превышающий 60 календарных дней с даты введения в действие соответствующих изменений. Письменно уведомить Оператора об
                                изменении адреса доставки счетов в течение 3-х календарных дней с момента его изменения либо (при наличии технической возможности) через «Личный кабинет». 3.3.3. Извещать Оператора обо всех случаях перерывов связи в предоставляемых
                                Абоненту Услугах. 3.3.4. Обеспечить беспрепятственный доступ работников Оператора (уполномоченных оператором лиц), предъявивших соответствующее удостоверение (доверенность), для выполнения работ, необходимых во исполнение
                                Договора, а также для проведения осмотра, ремонта и технического обслуживания средств, сооружений, линий связи в помещениях, а также на земельных участках, находящихся во владении и (или) пользовании Абонента, в том числе
                                к общему имуществу собственников, на котором размещены средства, сооружения, линии связи. 3.3.5. В случае одностороннего полного (частичного) отказа от исполнения Договора письменно уведомить об этом Оператора до предполагаемой
                                даты отключения Услуги, а также оплатить Оператору стоимость оказанных Услуг в размере, предусмотренном действующими на момент их оказания Тарифами Оператора. Оплата должна быть произведена по дату соответствующего отказа
                                от исполнения Договора, указанную в уведомлении, но не менее чем по дату получения Оператором вышеуказанного уведомления. 3.3.6. Не допускать самовольного подключения к сети пользовательских (оконечных) устройств и иного
                                оконечного оборудования, подключения к другим абонентским линиям, а также самовольного подключения к сети электросвязи пользовательских (оконечных) устройств с выделенными абонентскими номерами сверх количества, оговоренного
                                в Договоре и соответствующих Дополнительных соглашениях. Использовать пользовательское (оконечное) устройство и иное оконечное оборудование, каналы связи (абонентские линии), предоставленные Оператором, только для получения
                                услуг, оказание которых Оператором или иными лицами предусмотрено Договором. 3.3.7. Не допускать использования средств связи, пользовательского (оконечного) устройства и иного оконечного оборудования, в том числе систематического
                                совершения вызовов без цели передачи голосовой и/или неголосовой информации для преднамеренного создания другим абонентам условий, затрудняющих пользование Услугами, а также создания помех для нормального функционирования
                                сети связи. Не использовать Услуги в противоправных целях, а равно не совершать действий, наносящих вред Оператору и/или третьим лицам, не совершать действий, препятствующих нормальному функционированию сети связи, оборудования,
                                программного обеспечения Оператора и третьих лиц, не использовать Услуги без дополнительного письменного согласования с Оператором для проведения лотерей, голосований, конкурсов, викторин, рекламы, опросов, массовых рассылок
                                сообщений, установки шлюзов для доступа к сети электросвязи и Интернет-телефонии, организации доступа с сети связи общего пользования к модемным пулам, узлам передачи данных и телематических служб, карточным платформам
                                и т.п. Абонент также не вправе использовать сеть связи Оператора для пропуска трафика от иных операторов связи и осуществлять подмену номера «А» вызывающего абонента. 3.3.8. Не использовать пользовательское (оконечное)
                                устройство и (или) выделенный абонентский номер для оказания Услуг третьим лицам, в том числе путем организации шлюзов для доступа к сети связи, IP-телефонии и т.п. 3.3.9. Использовать только сертифицированное оборудование
                                и лицензируемое программное обеспечение при получении Услуг, при этом в случае несоблюдения указанного условия, Абонент несёт риск наступления неблагоприятных для него последствий, в том числе связанных с возможностью постороннего
                                подключения. В случае если оконечное оборудование Абонента не поддерживает скорость передачи данных по выбранному тарифному плану, при организации Интернет-соединения через сеть Wi-Fi, скорость Интернет-соединения (передачи
                                данных) может быть меньше, чем в выбранном тарифном плане. 3.3.10. При заключении Договора ознакомиться с настоящими Правилами и Тарифами/Тарифными планами Оператора. 3.3.11. Не совершать действий, заведомо направленных
                                на нарушение нормального функционирования оборудования Оператора, на получение несанкционированного доступа к оборудованию или Сети связи Оператора. 3.3.12. Во всех случаях, когда в целях оказания Услуг Абоненту предоставляется
                                логин, пароль и кодовое слово, Абонент обязан предотвращать несанкционированное использование третьими лицами соответствующего логина, пароля и кодового слова от его имени. Если используемое для получения Услуг Оборудование
                                имеет заводскую (незащищенную) учетную запись, Абонент обязан изменить её в настройках Оборудования на персональную (отличную от заводской), а также принять необходимые меры с целью недопущения постороннего подключения
                                к Оборудованию. 3.3.13. Абонент обязан возместить убытки Оператора в полном объеме (реальный ущерб и упущенная выгода), возникшие в связи с вынужденным приостановлением оказания Услуги, возникшего из-за повреждения и/или
                                простоя оборудования Оператора по вине Абонента. 3.3.14. В соответствии с Федеральным законом от 07 августа 2001 года № 115-ФЗ «О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию
                                терроризма» (далее — Федеральный закон № 115-ФЗ) Абонент, подписывая Договор, при наличии у него сведений о Бенефициарных владельцах, подтверждает, что Бенефициарные владельцы Абонента не являются должностными лицами публичных
                                международных организаций; иностранными публичными должностными лицами, их супругами, близкими родственниками (родственниками по прямой восходящей и нисходящей линии (родителями и детьми, дедушкой, бабушкой и внуками),
                                полнородными и неполнородными (имеющими общих отца или мать) братьями и сестрами, усыновителями и усыновленными); лицами, замещающими (занимающими) государственные должности Российской Федерации, должности членов Совета
                                директоров Центрального банка Российской Федерации, должности федеральной государственной службы, назначение на которые и освобождение от которых осуществляются Президентом Российской Федерации или Правительством Российской
                                Федерации, должности в Центральном банке Российской Федерации, государственных корпорациях и иных организациях, созданных Российской Федерацией на основании федеральных законов, включенные в перечни должностей, определяемые
                                Президентом Российской Федерации. В случае если Бенефициарные владельцы Абонента являются кем- либо из вышеперечисленных лиц, Абонент уведомляет Оператора о данном факте при заключении Договора и сообщает Оператору более
                                подробные сведения, касающиеся данного факта. Помимо этого, при заключении Договора Абонент предоставляет Оператору сведения о представителях, Бенефициарных владельцах и Выгодоприобретателях в следующем объеме: • в отношении
                                физических лиц — фамилию, имя, а также отчество (если иное не вытекает из закона или национального обычая), гражданство, дату рождения, реквизиты документа, удостоверяющего личность (наименование, серия и номер документа,
                                дата выдачи документа, наименование органа, выдавшего документ, и код подразделения (если имеется), данные миграционной карты (серия, номер карты, дата начала срока пребывания и дата окончания срока пребывания), данные
                                документа, подтверждающего право иностранного гражданина или лица без гражданства на пребывание (проживание) в Российской Федерации (серия (если имеется) и номер документа, дата начала срока действия права пребывания (проживания),
                                дата окончания срока действия права пребывания (проживания), сведения (адрес) о регистрации по месту жительства и о фактическом месте жительства (месте пребывания), идентификационный номер налогоплательщика (при его наличии);
                                • в отношении юридических лиц — наименование (полное, сокращенное (если имеется) и наименование на иностранном языке (если имеется), организационно-правовая форма, идентификационный номер налогоплательщика или код иностранной
                                организации, сведения о государственной регистрации: основной государственный регистрационный номер (для нерезидента — регистрационный номер в стране регистрации), серия и номер документа, подтверждающего государственную
                                регистрацию, адрес (место нахождения), указанный в Едином государственном реестре юридических лиц, место нахождения, указанное в учредительных документах, адрес (место нахождения) представительства, отделения, иного обособленного
                                подразделения нерезидента на территории Российской Федерации либо сведения о регистрации по месту жительства и о фактическом месте жительства (месте пребывания) физического лица — уполномоченного представителя нерезидента
                                на территории Российской Федерации (при наличии); • в отношении иностранной структуры без образования юридического лица — наименование, регистрационный номер (номера) (при наличии), присвоенный иностранной структуре без
                                образования юридического лица в государстве (на территории) ее регистрации (инкорпорации) при регистрации (инкорпорации), код (коды) (при наличии) иностранной структуры без образования юридического лица в государстве (на
                                территории) ее регистрации (инкорпорации) в качестве налогоплательщика (или их аналоги), место ведения основной деятельности, а в отношении трастов и иных иностранных структур без образования юридического лица с аналогичной
                                структурой или функцией также состав имущества, находящегося в управлении (собственности), фамилию, имя, отчество (при наличии) (наименование) и адрес места жительства (места нахождения) учредителей и доверительного собственника
                                (управляющего). 3.3.15. Абонент обязуется на регулярной основе, но не реже одного раза в год, обновлять и предоставлять Оператору сведения, подлежащие установлению при приеме на обслуживании, а в случае изменения таких
                                сведений или возникновения у Оператора сомнений в достоверности и точности предоставленной Абонентом информации, Абонент обязуется предоставить Оператору измененные сведения или информацию, подтверждающую действительность
                                имеющихся у Оператора сведений, в течение 7 (семи) рабочих дней с даты таких изменений или получения от Оператора соответствующего запроса. В случае непредставления Абонентом информации Оператору, информация по Абоненту
                                считается обновленной. Положения пунктов 3.3.14 и 3.3.15 настоящих Правил не применяются в случае, если Абонент является лицом, указанным в подпункте 2 пункта 1 статьи 7 Федерального закона № 115-ФЗ, за исключением случаев
                                направления уполномоченным органом запросов в соответствии с подпунктом 5 пункта 1 статьи 7 Федерального закона № 115-ФЗ. 3.4. Абонент имеет право: 3.4.1. Получать от Оператора информацию, необходимую для исполнения Договора,
                                в том числе информацию о реквизитах Оператора, режиме работы, Тарифах и оказываемых Услугах, о состоянии лицевого счета Абонента. 3.4.2. Требовать устранения неисправностей, препятствующих пользованию Услугами, в сроки,
                                установленные действующими нормативными актами. 3.4.3. Права и обязанности Абонента по Договору не могут быть переданы другим лицам без предварительного письменного согласия Оператора. 4. Стоимость Услуг, порядок расчетов
                                4.1. Тарифы на Услуги 4.1.1. Стоимость Услуг, оказываемых Абоненту Оператором по настоящему Договору, определяется действующими на момент оказания соответствующих Услуг Тарифами Оператора. Тарифы на Услуги утверждаются
                                Оператором самостоятельно. Тарифы на Услуги, подлежащие регулированию государством, включенные в Перечень, утвержденный Постановлением Правительства РФ от 24.10.2005г. № 637, утверждаются Оператором самостоятельно в пределах,
                                установленных государством тарифов на такие Услуги. Изменение Тарифов производится Оператором, в соответствии с п. 3.2.3. Правил. 4.1.2. При изменении Тарифа в течение периода, за который Абонентом уже была внесена плата
                                за Услуги Оператора, перед введением указанных изменений, Оператор производит Абоненту перерасчет с даты введения в действие соответствующих изменений. 4.1.3. В случае если внесение изменений в Договор повлекло необходимость
                                выполнения Оператором соответствующих работ, эти работы подлежат оплате Абонентом, по инициативе которого были внесены изменения в условия Договора, в размере, предусмотренном действующим на момент оказания соответствующей
                                Услуги Тарифом Оператора, на основании счетов, выставляемых Оператором или иными уполномоченными им лицами. 4.2. Счет на Услуги 4.2.1. Оператор ежемесячно предоставляет Абоненту счет за Услуги, оказываемые по Договору.
                                Счет является документом, в котором отражаются денежные обязательства Абонента. При этом Абонент имеет возможность получить дополнительную информацию в порядке, предусмотренном в п.4.2.6 настоящих Правил. 4.2.2. Предоставление
                                счета осуществляется Абоненту в соответствии с выбранным способом. Варианты способа предоставления счета являются друг для друга взаимоисключающими, кроме доставки в Единый личный кабинет. 4.2.3. В случаях, когда счет Абоненту
                                отправляется курьером до места регистрации, либо до места оконечного (абонентского) оборудования, обязанность Оператора считается выполненной при доставке счета до соответствующего почтового ящика. В случае, когда счет
                                Абоненту предоставляется через Личный кабинет, либо по адресу электронной почты, указанному Абонентом, обязанность по обеспечению предоставления счета считается выполненной в момент размещения счета в Личном кабинете или
                                направления счета по адресу электронной почты, указанному Абонентом, соответственно. 4.2.4. По выбранному Абонентом способу предоставления счета предоставляются также счета иных поставщиков услуг, от имени которых Оператор
                                выставляет счета на основании договоров, заключенных с такими операторами. 4.2.5. Утеря, неполучение Абонентом выставленного Оператором счета и иных расчетных документов, в т.ч. в связи с невыполнением обязанности, предусмотренной
                                п. 3.3.2. настоящих Правил, не освобождает Абонента от обязанности своевременной оплаты Услуг. 4.2.6. Абонент может уточнить сумму к оплате по телефону справочно – информационного обслуживания Оператора, либо (при наличии
                                технической возможности) через «Личный кабинет», либо обратиться в пункты обслуживания клиентов Оператора для получения дубликата счета. 4.2.7. Основанием для осуществления расчетов являются показания оборудования связи
                                Оператора, учитывающего объем оказанных Услуг. 4.3. Способ оплаты Услуг 4.3.1. Оплата Услуг производится Абонентом в соответствии с выбранной системой оплаты. Указанные в п.п. 4.3.2 и 4.3.3 Правил системы оплаты Услуг предоставляются
                                Абоненту при наличии у Оператора соответствующих технических возможностей. 4.3.2. При выборе системы оплаты Услуг с использованием отложенного платежа, сумма к оплате за Услуги определяется с учетом стоимости оказанных
                                Абоненту Услуг в Расчетном периоде и иных платежей, а также долга предыдущих Расчетных периодов. Абонент оплачивает Услуги, оказанные Оператором, в течение 20 дней, следующих за днем окончания Расчетного периода. Абонент
                                вправе заранее оплатить Услуги Оператора. Сумма платежа Абонента учитывается Оператором при выставлении счета, за оказанные в Расчетном периоде Абоненту Услуги. 4.3.3. При выборе системы оплаты Услуг с использованием авансового
                                платежа, оплата Услуг производится Абонентом до 1 числа Расчетного периода. Сумма к оплате в счете за Услуги определяется, исходя из начислений и сложившегося остатка на начало Расчетного периода и платежей Расчетного периода.
                                Если Услуги оказываются Абоненту впервые, размер авансового платежа за первый Расчетный период определяется исходя из размера предполагаемой потребности Абонента в Услугах. Если сумма аванса превышает стоимость оказанных
                                Услуг, Оператор зачисляет образовавшуюся разницу в счет оплаты Услуг в следующем Расчетном периоде. Абонент самостоятельно ведет контроль за наличием денежных средств на своем лицевом счете, получая информацию по телефонам
                                справочно-информационной службы Оператора, в подразделении Оператора, в «Личном кабинете» и т.д. При выборе авансового способа оплаты Услуг оплата Услуг может производится путем автоматического списания денежных средств
                                с Лицевого счета Абонента в Расчетном периоде, предшествующему периоду начала оказания Услуг в Расчетном периоде, при наличии у Оператора соответствующей технической возможности. При этом не позднее 5 (пяти) рабочих дней
                                с момента заключения Договора (если иное не предусмотрено Договором) Абонент обязан внести на Лицевой счет платежи за оплачиваемые Услуги. На момент начала оказания соответствующих Услуг баланс Лицевого счета должен быть
                                достаточным для оплаты Услуг. В случае исчерпания аванса оказание Услуг приостанавливается без предварительного уведомления Абонента. 4.3.4. Абонент вправе дать распоряжение банку о списании денежных средств со своего счета
                                по Договору на основании требования Оператора, письменно уведомив об этом Оператора. В этом случае Оператор обязан предъявлять надлежащим образом оформленные соответствующие требования в банк. 4.3.5. Абонент вправе обратиться
                                к Оператору с заявлением о разделении/объединении Лицевых счетов. После получения такого обращения Оператор (при наличии технической возможности), не позднее первого числа месяца, следующего за обращением Абонента (если
                                обращение Абонента получено Оператором до 20-го числа соответствующего месяца включительно) или с первого числа второго следующего за обращением Абонента месяца (если обращение Абонента получено Оператором после 20-го числа
                                соответствующего месяца), обязуется учитывать каждую из оказываемых Абоненту Услуг на отдельном Лицевом счёте / на едином Лицевом счете. 4.3.6. Абонент несет обязательства по оплате Услуг, оказанных до момента получения
                                Оператором уведомления о прекращении права владения и (или) пользования помещением, в котором установлено Оборудование для оказания Услуг. 4.3.7. В случае, если Услуги учитываются на едином Лицевом счете, при отсутствии
                                указания Абонентом назначения платежа, поступившие на единый Лицевой счет денежные средства распределяются в следующем порядке: в первую очередь погашается задолженность по всем Услугам, во вторую очередь списываются текущие
                                платежи за Услуги в зависимости от выбранной Абонентом системы оплаты, остаток поступивших денежных средств учитывается на едином Лицевом счете в качестве аванса. 4.4. Форма оплаты 4.4.1. Абонент вправе осуществлять оплату
                                Услуг по своему выбору: наличными денежными средствами либо в безналичной форме. 5. Ответственность Сторон. Порядок разрешения споров 5.1. В случае неоплаты, неполной или несвоевременной оплаты Услуг, оказываемых по Договору,
                                Абонент несет ответственность в соответствии с законодательством Российской Федерации. 5.2. Оператор несет ответственность за конфиденциальность и безопасность персональных данных Абонента, его представителя. 5.3. Оператор
                                не несет ответственности за содержание информации, передаваемой Абонентом по сетям электросвязи. 5.4. Если иное не предусмотрено законом или Договором, Стороны освобождаются от ответственности за нарушение обязательств
                                по настоящему Договору, если надлежащее исполнение оказалось невозможным вследствие обстоятельств непреодолимой силы. 5.5. При неисполнении или ненадлежащем исполнении Оператором обязательств по Договору, предъявление Абонентом
                                Оператору претензии до обращения в суд является обязательным. Претензии Абонента рассматриваются Оператором в порядке и сроки, установленные действующими нормативными правовыми актами. 5.6. В случае неисполнения или ненадлежащего
                                исполнения Абонентом обязательств, предусмотренных настоящим Договором, Оператор вправе предъявить иск в суд к Абоненту по месту нахождения филиала Оператора, в зоне действия которого находится адрес установки Абонентского
                                оборудования. 5.7. Зона ответственности Оператора ограничивается оборудованием и/или сетью связи Оператора. Абонент самостоятельно несет ответственность за принадлежащее ему и установленное оконечное оборудование связи/линии
                                связи по договору, с обязательным согласованием установки такого оборудования в письменном виде с Оператором (телефонные аппараты, АТС и пр.), если такое оборудование не передано Абонентом Оператору для технического обслуживания
                                в рамках заключенного договора об оказании услуг связи. Техническое обслуживание оборудования связи/линии связи Абонента осуществляется Оператором в соответствии с отдельным договором об оказании услуг по техническому обслуживанию.
                                6. Прочие условия 6.1. Особенности оказания Услуг и предоставления Абоненту Оборудования установлены в Приложениях к настоящим Правилам. 6.2. В случае противоречия между условиями настоящих Правил и Приложениями к настоящим
                                Правилам, определяющими особенности оказания Услуг, а также предоставления Абоненту Оборудования, Стороны устанавливают, что приоритетное значение имеют соответствующие Приложения к Правилам, определяющие особенности оказания
                                Услуг и предоставления Абоненту Оборудования. 6.3. Действие Договора, заключенного на определенный срок, пролонгируется на тот же период, если ни одна из Сторон не заявит о прекращении действия Договора не менее, чем за
                                30 календарных дней до окончания срока его действия. Количество пролонгаций не ограничено. 6.4. В случаях, предусмотренных законодательством РФ, или в случае нарушения Абонентом требований, установленных Договором, в том
                                числе срока оплаты оказанных Услуг, Оператор имеет право приостановить оказание соответствующих Услуг до устранения нарушения, письменно уведомив об этом Абонента. Если Абонент не устранит нарушение в течение 6 месяцев
                                с даты получения им письменного уведомления Оператора о намерении приостановить оказание Услуг связи, Оператор вправе расторгнуть Договор в одностороннем порядке. 6.5. Во всем остальном, что не урегулировано Договором и
                                настоящими Правилами, Стороны руководствуются действующим законодательством, в том числе ФЗ «О связи», Правилами оказания услуг связи и иными нормативными правовыми актами. 7. Адрес и реквизиты Оператора Общество с Ограниченной
                                Ответственностью «Интернет – Технологии Связь» ООО «ИнТехСвязь» Сайт Оператора в сети Интернет: www.intehsvyaz.ru Юридический адрес: 352855, Краснодарский край, Туапсинский район, пгт. Новомихайловский ул. Молодёжная д.
                                6 кв. 12 ИНН 2365021807

                            </p>
                        </div>
                    </div>
                </div>
            </section>



            <!-- END ABOUT -->

        </main>



        <footer class="site-footer">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
                        <a href="#">
                            <img class="header-logo-image" src="dist/images/logo.png" alt="Logo">
                        </a>
                    </div>

                    <ul class="footer-links list-reset">
                        <li>
                            <a href="/solid/index.html">О компании</a>
                        </li>

                        <li>
                            <a href="/solid/service-rules.html">Общее положение</a>
                        </li>
                        <li>
                            <a href="/solid/contacts.html">Контакты</a>
                        </li>
                    </ul>

                    <div class="footer-copyright">&copy; 2022 Интех Связь, все права защищены. </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
    <script src="/solid/dist/js/jquery.min.js"></script>
    <script src="/solid/dist/js/popper.js"></script>
    <script src="/solid/dist/js/main.js"></script>
    <script src="/solid/dist/js/bootstrap.min.js"></script>
</body>

</html>