<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Activitar Template">
    <meta name="keywords" content="Activitar, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Activitar | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="container-fluid">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="top-social">
                <a href="#"><i class="fa fa-youtube-play"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="container">
                <div class="nav-menu">
                    <nav class="mainmenu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Главная</a></li>
                            <li class="active"><a href="./about-us.html">О нас</a></li>
                            <li><a href="./schedule.html">Расписание</a></li>
                            <li><a href="./gallery.html">Галлерея</a></li>
                            <li><a href="./blog.html">Блог</a>
                                <ul class="dropdown">
                                    <li><a href="./about-us.html">О нас</a></li>
                                    <li><a href="./blog-single.html">Блог детали</a></li>
                                </ul>
                            </li>
                            <li><a href="./contact.html">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg spad" data-setbg="img/about-bread.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>О нас</h2>
                        <div class="breadcrumb-controls">
                            <a href="#"><i class="fa fa-home"></i>Главная</a>
                            <span>О нас</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb End -->

    <!-- Aboutus Section Begin -->
    <section class="aboutus-section spad">
        <div class="container">
            <div class="aboutus-page-text">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 m-auto">
                        <div class="section-title">
                            <h2>Кто мы и Чем занимаемся</h2>
                            <p>Уважаемые Дамы и Господа! Если Вы любите активный отдых, цените домашний уют, стильный интерьер и комфорт, разнообразие выбора, то мы приглашаем Вас посетить наш элитный семейный Спортивно-оздоровительный Фитнес Центр шаговой доступности от метро Удельная и Озерки, «Созвездие».

                                Спортивно-Оздоровительный Фитнес Центр «Созвездие» открыл свои двери в мир Здоровья и Красоты 4 ноября 2009 года в Выборгском районе СПб и объединяет в себе фитнес клуб, студию красоты и фито-бар.</p>
                        </div>
                    </div>
                </div>
                <img src="img/about-us.jpg" alt="">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-us">
                            <h4>О нас</h4>
                            <p>Фитнес центр Созвездие оснащен современным спортивным оборудованием, идеально подходящим как для новичков, так и для профессионалов.
                                К услугам клиентов нашего фитнес клуба просторный тренажерный зал с профессиональными силовыми и кардиотренажерами, зал для групповых программ и персонального тренинга, зал для занятий боевыми искусствами, дэнс-клуб, зона для детского отдыха, массажный и медицинский кабинеты, финские сауны.</p>
                            <p>В фитнес клубе представлено более 20 групповых и индивидуальных программ: степ и классическая аэробика, студия пилатеса, силовые уроки и танцевальные программы, боевые искусства. Мы не стоим на месте и постоянно совершенствуем и расширяем программы занятий.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-quality">
                            <h4>Особенности</h4>
                            <p>Многообразие предоставляемых услуг ориентировано на активный отдых для всей семьи,
                                 пока папа занимается в тренажерном зале, а мама в аэробном зале или в салоне красоты, 
                                маленькие посетители могут провести время в детской комнате или заняться детским фитнесом.</p>
                            <ul>
                                <li><i class="fa fa-check-circle-o"></i>Детский фитнес представлен программами для детей разного возраста: 
                                    танцевальные классы, аэробика, боевые искусства.</li>
                                <li><i class="fa fa-check-circle-o"></i>Сотрудничество с ведущими компаниями производителями спортивного оборудования и инвентаря позволяет нам оснастить наши клубы лучшими в своем классе тренажерами и системами тренировок.</li>
                                <li><i class="fa fa-check-circle-o"></i>Учитывая опыт, финансовые возможности и Ваш подход к занятиям, мы формируем индивидуальный пакет услуг по всем направлениям.</li>
                                <li><i class="fa fa-check-circle-o"></i>Мы знаем потребности в фитнесе и прилагаем максимальные усилия для эффективного их удовлетворения, чтобы сделать Ваше пребывание в нашем клубе максимально простым, удобным и приносящим желаемый результат. </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Aboutus Section End -->

    <!-- Testimonial Section End -->
    <section class="testimonial-section set-bg spad" data-setbg="img/testimonial-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="testimonial-slider owl-carousel">
                        <div class="ts-item">
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <h4>Ставлю пять баллов группе каратэ под началом тренера Константина. Замечательный и тренер, и человек. Есть младшая группа от 4х лет. Чистые туалеты. Кафе, где родители могут ждать своих чад. Можно заказать кофе, чай  и можно так посидеть. Раздевалки маленькие, когда малыши с родителями - тесно. Но тут важнее, что дети с радостью ходят на тренировки (есть и спортивный элемент; и много игр на подвижность, смекалку; доброе отношение к детям и медитация в конце занятия:)).</h4>
                            <div class="author-name">
                                <h5>Наталья Макаренко</h5>
                                <span>Родитель</span>
                            </div>
                            <div class="author-pic">
                                <img src="img/author-pic.png" alt="">
                            </div>
                        </div>
                        <div class="ts-item">
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <h4>Лучшие тренажеры на растяжку, да и вообще с оборудование все отлично)  утром и днем малолюдно,что мне и нравится! Есть сауна..</h4>
                            <div class="author-name">
                                <h5>Антонина Самойлова</h5>
                                <span>Посетитель</span>
                            </div>
                            <div class="author-pic">
                                <img src="img/author-pic.png" alt="">
                            </div>
                        </div>
                        <div class="ts-item">
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <h4>Вежливые девушки на ресепшн. Отличная сауна, чистенько. Классные занятия по хатха йоге.</h4>
                            <div class="author-name">
                                <h5>Nastya Kot</h5>
                                <span>Посетитель</span>
                            </div>
                            <div class="author-pic">
                                <img src="img/author-pic.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section End -->

    <!-- Trainer Section Begin -->
    <section class="trainer-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Наши тренеры</h2>
                        <p>Наши специалисты помогут вам открыть для себя новые методы тренировок.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="trainer-item">
                        <div class="ti-pic">
                            <img src="img/trainer/trainer-1.jpg" alt="">
                            <div class="ti-links">
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                            <div class="trainer-text">
                                <h5>Вера Соколова<span>Йога</span></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="trainer-item">
                        <div class="ti-pic">
                            <img src="img/trainer/trainer-3.jpg" alt="">
                            <div class="ti-links">
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                            <div class="trainer-text">
                                <h5>Вадим Титов<span>Тренажерный зал</span></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="trainer-item">
                        <div class="ti-pic">
                            <img src="img/trainer/trainer-1.jpg" alt="">
                            <div class="ti-links">
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                            <div class="trainer-text">
                                <h5>Лиза Аранушкина <span>Йога</span></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="trainer-item">
                        <div class="ti-pic">
                            <img src="img/trainer/trainer-3.jpg" alt="">
                            <div class="ti-links">
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                            <div class="trainer-text">
                                <h5>Леонид Газанов<span>Кроссфит</span></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Trainer Section End -->

    <!-- Cta Section Begin -->
    <section class="cta-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-text">
                        <h3>Начните сегодня</h3>
                        <p>Специальное предложение для новых студентов! 1000 Руб - безлимитный тренажерный зал в течение первой недели и скидка 50% нашего членства!</p>
                    </div>
                    <a href="#" class="primary-btn cta-btn">Записаться</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Cta Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo-item">
                        <div class="f-logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                        <p>Войдите в Созвездие Здоровых и Красивых Людей!
                            <br>Приятного Вам отдыха и незабываемых впечатлений.</p>
                        <div class="social-links">
                            <h6>Подписывайтесь на нас</h6>
                            <!-- <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a> -->
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1">
                    <div class="footer-widget">
                        <h5>Наш Блог</h5>
                        <div class="footer-blog">
                            <a href="#" class="fb-item">
                                <h6>Большинство людей, которые работают</h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Янв 02, 2020</span>
                            </a>
                            <a href="#" class="fb-item">
                                <h6>Сердце любит кардио</h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Янв 06, 2020</span>
                            </a>
                            <a href="#" class="fb-item">
                                <h6>10 программ тренрировок</h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Янв 02, 2020</span>
                            </a>
                        </div>
                    </div>
                </div>
               <!--  <div class="col-lg-2">
                    <div class="footer-widget">
                        <h5>Программы</h5>
                        <ul class="workout-program">
                            <li><a href="#">Bodybuilding</a></li>
                            <li><a href="#">Running</a></li>
                            <li><a href="#">Streching</a></li>
                            <li><a href="#">Weight Loss</a></li>
                            <li><a href="#">Gym Fitness</a></li>
                        </ul>
                    </div>
                </div> -->
                <div class="col-lg-3">
                    <div class="footer-widget">
                        <h5>Получить консультацию</h5>
                        <ul class="footer-info">
                            <li>
                                <i class="fa fa-phone"></i>
                                <span>Телефон:</span>
                                (812) 293-51-50
                            </li>
                            <li>
                                <i class="fa fa-envelope-o"></i>
                                <span>Email:</span>
                                sozvezdie-fitnessclub@mail.ru
                            </li>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <span>Адрес</span>
                                Санкт-Петербург, проспект Энгельса, д. 97. 15 минут от м. Озерки, м. Удельная.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
       
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>