<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Activitar Template">
    <meta name="keywords" content="Activitar, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Созвездие | Фитнес</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="container-fluid">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="top-social">
                <a href="#"><i class="fa fa-youtube-play"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="container">
                <div class="nav-menu">
                    <nav class="mainmenu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Главная</a></li>
                            <li><a href="./about-us.html">О нас</a></li>
                            <li><a href="./schedule.html">Расписание</a></li>
                            <li><a href="./gallery.html">Галлерея</a></li>
                            <li class="active"><a href="./blog.html">Блог</a>
                                
                            </li>
                            <li><a href="./contact.html">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="blog-single-hero set-bg" data-setbg="img/blog-single-hero.jpg">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-7 m-auto text-center">
                    <div class="bs-hero-text">
                        <h2>Новый взгляд на обычные вещи</h2>
                        <ul>
                            <li>Филлип Асадов</li>
                            <li>Январь 31, 2019</li>
                            <li>08 Комментариев</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb End -->

    <!-- Blog Single Section Begin -->
    <section class="blog-single-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="blog-single-text">
                        <div class="blog-text">
                            <p> Я знаю, как ужасно это может быть для тебя по ночам и даже когда ты просыпаешься.
                                Сжигание
                                боль в спине, которую вы испытываете, может быть ужасной проблемой. Я знаю, что из-за
                                этого горения
                                боль, по ночам вы с трудом высыпаетесь. Вы не одиноки ... и к счастью
                                есть работающие решения, которые вы можете использовать не только для предотвращения
                                будущих причин, но и
                                также устраните текущую боль в спине, которую вы испытываете. Эксперты сошлись во
                                мнении, что вид
                                матраса, на котором вы спите, играет очень важную роль в болях в спине, от которых
                                страдают большинство
                                люди. Есть матрасы, которые причиняют вам много вреда, когда вы спите на них. И
                                то, что вы проводите на таких матрасах много часов ЕЖЕДНЕВНО, будет означать только
                                одно!
                            </p>
                            <p>Вы только проводите больше времени, повреждая спину… без вашего ведома. Чтобы решить эту
                                проблему
                                проблема, вы должны проверить, на каком матрасе вы спите. Просто изменив
                                матрас лучшего типа, например матрас с эффектом памяти, вы можете полностью
                                Устраните проблему болей в спине из своей жизни.</p>
                        </div>
                        <div class="blog-pic">
                            <div class="row">
                                <div class="col-lg-6">
                                    <img src="img/blog-single-1.jpg" alt="">
                                </div>
                                <div class="col-lg-6">
                                    <img src="img/blog-single-2.jpg" alt="">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <img src="img/blog-single-3.jpg" alt="">
                                        </div>
                                        <div class="col-sm-6">
                                            <img src="img/blog-single-4.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-title">
                            <h4>Используйте кнопку сброса</h4>
                            <p>
                                Вам может казаться, что у вас никогда не будет достаточно сил, чтобы бросить курить
                                сигареты. Однако попытка бросить курить ничем не отличается от всего остального в мире.
                                Это требует практики. Очень немногие люди останавливаются навсегда на основной попытке.
                                Каждый раз
                                вы попытаетесь остановиться, станет немного легче, особенно если вы знаете
                                одни из лучших способов бросить курить.</p>
                            <p>В наши дни на рынке есть множество товаров, которые могут помочь вам остановить
                                курить сигареты. Есть лазерное лечение от курения, отказ от акупунктуры.
                                методы курения, и даже выстрел для прекращения курения. Вы также можете обратиться к
                                врачу, чтобы
                                получить антидепрессант бросить курить. </p>
                        </div>
                        <div class="blog-quote">
                            <i class="fa fa-quote-left"></i>
                            <div class="quote-text">Это не значит, что у вас будет то же самое, если вы остановитесь:
                                меню ресторана постоянно меняются.
                            </div>
                            <h5>Олли Шнайдер</h5>
                        </div>
                        <div class="blog-more-title">
                            <h4> Используйте кнопку сброса</h4>
                            <p>Любите ли вы отдых в городе или продолжительный отпуск на солнце, вы всегда можете
                                улучшить
                                ваши впечатления от путешествий, остановившись в небольшом очаровательном отеле, где
                                царит атмосфера
                                гостеприимный и дружелюбный, а обслуживание великолепное. Сотни отелей
                                это самопровозглашенные «бутик-отели», но не все из них попадают в традиционные
                                определение бутика, которое включает.</p>
                        </div>
                        <div class="blog-tag-share">
                            <div class="tags">
                                <a href="#">Gym</a>
                                <a href="#">Crossfit</a>
                            </div>
                            <div class="social-share">
                                <span>Поделиться:</span>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-single-sidebar">
                        <div class="bs-latest-news">
                            <h4>Последние новости</h4>
                            <a href="#" class="bl-item set-bg" data-setbg="img/sidebar-latest.jpg">
                                <h5>We all have those moments in our lives when we feel.</h5>
                                <span>Январь 31, 2019</span>
                            </a>
                            <a href="#" class="bl-item set-bg" data-setbg="img/sidebar-latest.jpg">
                                <h5>Finding the perfect learning tool for Flash is a daunting task to any novice.</h5>
                                <span>January 31, 2019</span>
                            </a>
                            <a href="#" class="bl-item set-bg" data-setbg="img/sidebar-latest.jpg">
                                <h5>The buying of large-screen TVs has absolutely skyrocketed lately. </h5>
                                <span>January 31, 2019</span>
                            </a>
                            <a href="#" class="bl-item set-bg" data-setbg="img/sidebar-latest.jpg">
                                <h5>Kidney stones are very hard mineral deposits that happen.</h5>
                                <span>January 31, 2019</span>
                            </a>
                        </div>
                        <div class="bs-recent-news">
                            <h4>Последние новости</h4>
                            <a href="#" class="br-item">
                                <div class="bi-pic">
                                    <img src="img/br-recent-1.jpg" alt="">
                                </div>
                                <div class="bi-text">
                                    <span>Jan 31, 2019</span>
                                    <h5>Easy Home Remedy For Moisture Control Of Skin</h5>
                                </div>
                            </a>
                            <a href="#" class="br-item">
                                <div class="bi-pic">
                                    <img src="img/br-recent-2.jpg" alt="">
                                </div>
                                <div class="bi-text">
                                    <span>Jan 31, 2019</span>
                                    <h5>Turkey Gravy Secrets Revealed</h5>
                                </div>
                            </a>
                            <a href="#" class="br-item">
                                <div class="bi-pic">
                                    <img src="img/br-recent-3.jpg" alt="">
                                </div>
                                <div class="bi-text">
                                    <span>Jan 31, 2019</span>
                                    <h5>How To Remove Kidney Stones</h5>
                                </div>
                            </a>
                            <a href="#" class="br-item">
                                <div class="bi-pic">
                                    <img src="img/br-recent-4.jpg" alt="">
                                </div>
                                <div class="bi-text">
                                    <span>Jan 31, 2019</span>
                                    <h5>Help Finding Information Online</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="recent-news">
                        <h4>Последние новости</h4>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="recent-item set-bg" data-setbg="img/recent-1.jpg">
                                    <a href="#" class="recent-text">
                                        <div class="categories">Gym & Croosfit</div>
                                        <h5>Many people sign up for affiliate programs</h5>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="recent-item set-bg" data-setbg="img/recent-2.jpg">
                                    <a href="#" class="recent-text">
                                        <div class="categories">Gym & Croosfit</div>
                                        <h5>Many people sign up for affiliate programs</h5>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="recent-item set-bg" data-setbg="img/recent-3.jpg">
                                    <a href="#" class="recent-text">
                                        <div class="categories">Gym & Croosfit</div>
                                        <h5>Many people sign up for affiliate programs</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="leave-comment-form">
                        <h4>Напишите комментарий</h4>
                        <form action="#">
                            <div class="row">
                                <div class="col-lg-4">
                                    <input type="text" placeholder="Имя">
                                </div>
                                <div class="col-lg-4">
                                    <input type="text" placeholder="Email">
                                </div>
                                <div class="col-lg-4">
                                    <input type="text" placeholder="Телефон">
                                </div>
                                <div class="col-lg-12">
                                    <textarea placeholder="Комментарий"></textarea>
                                    <button type="submit" class="leave-btn">Оставить комментарий</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Single Section End -->

    <!-- Cta Section Begin -->
    <section class="cta-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-text">
                        <h3>Начните сегодня</h3>
                        <p>Специальное предложение для новых студентов! 1000 Руб - безлимитный тренажерный зал в течение
                            первой недели и скидка 50% нашего членства!</p>
                    </div>
                    <a href="#" class="primary-btn cta-btn">Записаться</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Cta Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo-item">
                        <div class="f-logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                        <p>Войдите в Созвездие Здоровых и Красивых Людей!
                            <br>Приятного Вам отдыха и незабываемых впечатлений.
                        </p>
                        <div class="social-links">
                            <h6>Подписывайтесь на нас</h6>

                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1">
                    <div class="footer-widget">
                        <h5>Наш Блог</h5>
                        <div class="footer-blog">
                            <a href="#" class="fb-item">
                                <h6>Большинство людей, которые работают</h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Янв 02, 2020</span>
                            </a>
                            <a href="#" class="fb-item">
                                <h6>Сердце любит кардио</h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Янв 06, 2020</span>
                            </a>
                            <a href="#" class="fb-item">
                                <h6>10 программ тренрировок</h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Янв 02, 2020</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="footer-widget">
                        <h5>Получить консультацию</h5>
                        <ul class="footer-info">
                            <li>
                                <i class="fa fa-phone"></i>
                                <span>Телефон:</span>
                                (812) 293-51-50
                            </li>
                            <li>
                                <i class="fa fa-envelope-o"></i>
                                <span>Email:</span>
                                sozvezdie-fitnessclub@mail.ru
                            </li>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <span>Адрес</span>
                                Санкт-Петербург, проспект Энгельса, д. 97.

                                15 минут от м. Озерки, м. Удельная.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>