<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Activitar Template">
    <meta name="keywords" content="Activitar, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Созвездие | Фитнес</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="/assets/slick/slick-theme.css">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=b8cb0787-17f5-44c1-9bf4-a875b1d233f0&lang=ru_RU" type="text/javascript"></script>
</head>

<body>
    <!-- Page Preloder -->
    <!--  <div id="preloder">
        <div class="loader"></div>
    </div> -->

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="top-social">
                <a href="#"><i class="fa fa-youtube-play"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="container">
                <div class="nav-menu">
                    <nav class="mainmenu mobile-menu">
                        <ul>
                            <li class="active"><a href="./index.html">Главная</a></li>
                            <li><a href="./about-us.html">О нас</a></li>
                            <li><a href="./schedule.html">Расписание</a></li>
                            <li><a href="./gallery.html">Галлерея</a></li>
                            <li><a href="./blog.html">Блог</a>
                                <!-- <ul class="dropdown">
                                    <li><a href="./about-us.html">О нас</a></li>
                                    <li><a href="./blog-single.html">Блог детали</a></li>
                                </ul> -->
                            </li>
                            <li><a href="./contact.html">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Home Section  -->
    <section class="home-section spad set-bg" data-setbg="img/home-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Переходи на новый уровень</h2>
                        <p>Наши тренеры помогут получить результат за 1 месяц тренировок.
                            <br>Ваши цели реальны!</p>
                    </div>
                    <div class="toggle-option">
                        <a href="#" class="primary-btn">Обратиться</a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- Home Section Section End -->

    <!-- Feature Section Begin -->
    <section class="feature-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-item set-bg" data-setbg="img/feature/feature-1.jpg">
                        <h3>Групповые тренировки</h3>
                        <p>Важна эффективность тренировок, поэтому занятия проходят в небольших группах.</p>
                        <a href="#" class="primary-btn f-btn">Подробнее</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-item set-bg" data-setbg="img/feature/feature-2.jpg">
                        <h3>Персональные тренировки</h3>
                        <p>Хотите получать максимальный результат от тренировок с пользой для здоровья? Персональный
                            тренер составит индивидуальный план тренировок и питания, с учетом противопоказаний и
                            целей..</p>
                        <a href="#" class="primary-btn f-btn">Подробнее</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-item set-bg" data-setbg="img/feature/feature-3.jpg">
                        <h3>Спортивное питание</h3>
                        <p>Когда спорт я больше чем хобби, стоит задуматься о соответствующем питании – без него
                            идеальных результатов не достичь.</p>
                        <a href="#" class="primary-btn f-btn">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature Section End -->



    <!-- Hero Section Begin -->
    <section class="hero-section">
        <div class="hero-items owl-carousel">
            
            <div class="single-hero-item set-bg" data-setbg="img/hero-slider/hero-1.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hero-direction">
                                <div class="hero-direction-slide">
                                    <h4>Тренажерный зал</h4>
                                    <p>Сердце нашего клуба – современный и комфортный тренажерный зал, оснащённый профессиональными тренажёрами и инвентарём.</p>
                                        <a href="#" class="gallery-btn" data-podal="sekil">Подробнее</a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="single-hero-item set-bg" data-setbg="img/hero-slider/hero-2.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hero-direction">
                                <div class="hero-direction-slide">
                                    <h4>Аэробный зал</h4>
                                    <p>Просторный зал групповых программ с напольным
                                        покрытием, для занятий фитнесом и танцами.</p>
                                        <a href="#" class="gallery-btn">Подробнее</a>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-hero-item set-bg" data-setbg="img/hero-slider/hero-3.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hero-direction">
                                <div class="hero-direction-slide">
                                    <h4>Зал единоборств</h4>
                                    <p>Занятия боевыми искусствами приносят несомненную пользу, 
                                        начиная с тренировки сердца и заканчивая развитием гибкости, выносливости и реакции.</p>
                                        <a href="#" class="gallery-btn">Подробнее</a>
                                </div>
                                
                            </div>
                            <div class="hero-text">
                               
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-hero-item set-bg" data-setbg="img/hero-slider/hero-4.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hero-direction">
                                <div class="hero-direction-slide">
                                    <h4>Студия красоты</h4>
                                    <p>Просторный зал групповых программ с напольным
                                        покрытием, для занятий фитнесом и танцами.</p>
                                        <a href="#" class="gallery-btn">Подробнее</a>
                                </div>
                                
                            </div>
                            <div class="hero-text">
                               
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-hero-item set-bg" data-setbg="img/hero-slider/hero-5.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hero-direction">
                                <div class="hero-direction-slide">
                                    <h4>Фитнес бар</h4>
                                    <p>Место, где можно отдохнуть и насладиться чем-то
                                        вкусненьким с пользой для здоровья.</p>
                                        <a href="#" class="gallery-btn" data-podal="sekil">Подробнее</a>
                                </div>
                                
                            </div>
                            <div class="hero-text">
                                
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="overlay">
            <div class="podal" id="sekil">
                <div class="podal_close">&times;</div>
    
                <div class="podal_content">
                    <div class="podal_subtitle">
                        <h2>Зал силовых тренировок</h2>
                    </div>
    
                    <div class="podal_text">
                        <p>Кардио-тренажеры последнего поколения фирмы Vsport, Premier Prof
                            оснащены сенсорными
                            датчиками
                            считывания
                            пульса, которые помогут Вам контролировать интенсивность нагрузок. Здесь
                            располагаются тренажеры,
                            используемые
                            как для разминки, так и для активного похудения. Это беговые дорожки,
                            велотренажеры, эллиптические
                            тренажеры и
                            степперы. <br>Каждый человек, начинающий тренировку, начинает ее с
                            кардио-зоны. Придерживайтесь и Вы
                            этого разумного
                            правила!
                            <br>В нашем тренажерном зале в Выборгском районе Вы увидите широкий
                            спектр силовых тренажеров
                            фирмы Vsport,
                            рассчитанных на различные группы мышц, которые сделают Ваше тело сильным
                            и подтянутым. Эта группа
                            тренажеров
                            специально ориентирована на достижение таких целей, как рельефность
                            тела, объём и сила мышц.
                        </p>
    
                    </div>

                    <div class="podal-footer">
                        <a href="#" class="button8">Заказать звонок</a>
                        <a href="#" class="button9">Аренда</a>
                    </div>
                </div>

               

                <div class="row gallery-filter">
                    <div class="col-lg-4 col-sm-6 mix crossfit workout">
                        <div class="gallery-item">
                            <img src="img/gallery/gallery-1.jpg"" alt="">
                            <div class="gi-hover-warp">
                                <div class="gi-hover">
                                    <a href="img/gallery/gallery-1.jpg" class="image-popup"><i class="fa fa-search-plus"></i></a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mix workout gym">
                        <div class="gallery-item">
                            <img src="img/gallery/gallery-2.jpg"" alt="">
                            <div class="gi-hover-warp">
                                <div class="gi-hover">
                                    <a href="img/gallery/gallery-2.jpg" class="image-popup"><i class="fa fa-search-plus"></i></a>
                                    
                
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mix workout">
                        <div class="gallery-item">
                            <img src="img/gallery/gallery-3.jpg"" alt="">
                            <div class="gi-hover-warp">
                                <div class="gi-hover">
                                    <a href="img/gallery/gallery-3.jpg" class="image-popup"><i class="fa fa-search-plus"></i></a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mix gym">
                        <div class="gallery-item">
                            <img src="img/gallery/gallery-4.jpg"" alt="">
                            <div class="gi-hover-warp">
                                <div class="gi-hover">
                                    <a href="img/gallery/gallery-4.jpg" class="image-popup"><i
                                            class="fa fa-search-plus"></i></a>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
    
            </div>
        </div>
    </section>
    <!-- Hero End -->

    
    <!-- About Section Begin -->
   <!--  <section class="home-about spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-text">
                        <h2>WELCOME TO CROSSFIT</h2>
                        <p class="short-details">CrossFit is a cutting-edge functional fitness system that can help
                            everyday men.</p>
                        <p class="long-details">Success isn’t really that difficult. There is a significant portion of
                            the population here in North America, that actually want and need success to be hard! For
                            those of you who are serious about having more, doing more, giving more and being more.</p>
                        <a href="#" class="primary-btn about-btn">Learn More</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-img">
                        <img src="img/home-about.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- About Section End -->

    <!-- Classes Section Begin -->
   <!--  <section class="classes-section">
        <div class="class-title set-bg" data-setbg="img/classes-title-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 m-auto text-center">
                        <div class="section-title pl-lg-4 pr-lg-4 pl-0 pr-0">
                            <h2>Choose Your Program</h2>
                            <p>Our Crossfit experts can help you discover new training techniques and exercises that
                                offer a dynamic and efficient full-body workout.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="classes-item set-bg" data-setbg="img/classes/class-1.jpg">
                        <h4>Crossfit Level 1</h4>
                        <p>Sufferers around the globe will be happy to hear that there are sleep apnea remedies.</p>
                        <a href="#" class="primary-btn class-btn">Read More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="classes-item set-bg" data-setbg="img/classes/class-2.jpg">
                        <h4>BootCamp</h4>
                        <p>The oil, also called linseed oil, has many industrial uses – it is an important ingredient
                        </p>
                        <a href="#" class="primary-btn class-btn">Read More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="classes-item set-bg" data-setbg="img/classes/class-3.jpg">
                        <h4>Energy Blast</h4>
                        <p>It is a very common occurrence like cold or fever depending upon your lifestyle. </p>
                        <a href="#" class="primary-btn class-btn">Read More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="classes-item set-bg" data-setbg="img/classes/class-4.jpg">
                        <h4>CLASSIC BODY BALANCE</h4>
                        <p>The procedure is usually a preferred alternative to photorefractive keratectomy,</p>
                        <a href="#" class="primary-btn class-btn">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Classes Section End -->

    <!-- Class Time Section Begin -->
    <section class="classtime-section class-time-table spad">
        <div class="col-lg-12 text-center">
            <div class="section-title">
                <h2>Распиание</h2>
            </div>
        </div>
        <div class="shedules">
            <div id="fitbaseWidgetContainer">
                <fitbase-widget theme="dark" domain="https://sozvezdie.fitbase.io/"
                    data-src="https://sozvezdie.fitbase.io/vue-resources/schedule-widget/dist/js/app.js">
                </fitbase-widget>
            </div>
        </div>
       
    </section>
    <!-- Class Time Section End -->

    <!-- Price Plan Section Begin -->
    <section class="price-section spad set-bg" data-setbg="img/bg-price.jpg">
        
        <div class="tabs-container">
            <div class="section-title">
                <h2>Выберете ваш абонемент</h2>
                <p>Мы предлогаем широкий выбор абонементов и гибкие цены, чтобы каждый наш клиент имел возможность выбрать именно то что ему нужно.</p>
            </div>

            <div class="tabs_nav">
                <div class="tabs_nav_tab active" data-id="tab1">ФИТНЕС КЛУБ</div>
                <div class="tabs_nav_tab" data-id="tab2">АЭРОБНЫЙ ЗАЛ</div>
                <div class="tabs_nav_tab" data-id="tab3">ТРЕНАЖЕРНЫЙ ЗАЛ</div>
                <div class="tabs_nav_tab" data-id="tab3">Студия красоты</div>
                <div class="tabs_nav_tab" data-id="tab3">Аренда зала</div>
            </div>

            <div class="tabs_content">

                <div class="tabs_content_tab active" data-id="tab1">

                    <div class="tabs_content_tab_slider">

                        <div class="price-content">
                            <div class="price-title">Годовая VIP карта</div>
                            <hr>
                            <div class="price-price">12 500 ₽</div>

                            <div class="price-descr">В рассрочку не реализуется.</div>
                            <hr>
                            <div class="price-details">2 индивидуальных инструктажа <br>+ 45 дней
                                заморозки + скидки на все услуги 10 %, без права посещения: З/Е,
                                йоги.
                            </div>
                            <div class="price-foot">
                                <input type="submit" value="ВЫБРАТЬ">
                            </div>
                        </div>

                        <div class="price-content">
                            <div class="price-title">Годовая VIP карта</div>
                            <hr>
                            <div class="price-price">12 500 ₽</div>

                            <div class="price-descr">В рассрочку не реализуется.</div>
                            <hr>
                            <div class="price-details">2 индивидуальных инструктажа <br>+ 45 дней
                                заморозки + скидки на все услуги 10 %, без права посещения: З/Е,
                                йоги.
                            </div>
                            <div class="price-foot">
                                <input type="submit" value="ВЫБРАТЬ">
                            </div>
                        </div>

                        <div class="price-content">
                            <div class="price-title">Годовая VIP карта</div>
                            <hr>
                            <div class="price-price">12 500 ₽</div>

                            <div class="price-descr">В рассрочку не реализуется.</div>
                            <hr>
                            <div class="price-details">2 индивидуальных инструктажа <br>+ 45 дней
                                заморозки + скидки на все услуги 10 %, без права посещения: З/Е,
                                йоги.
                            </div>
                            <div class="price-foot">
                                <input type="submit" value="ВЫБРАТЬ">
                            </div>
                        </div>

                        <div class="price-content">
                            <div class="price-title">Годовая VIP карта</div>
                            <hr>
                            <div class="price-price">12 500 ₽</div>

                            <div class="price-descr">В рассрочку не реализуется.</div>
                            <hr>
                            <div class="price-details">2 индивидуальных инструктажа <br>+ 45 дней
                                заморозки + скидки на все услуги 10 %, без права посещения: З/Е,
                                йоги.
                            </div>
                            <div class="price-foot">
                                <input type="submit" value="ВЫБРАТЬ">
                            </div>
                        </div>

                    </div>
                </div>

                <div class="tabs_content_tab" data-id="tab2">
                    <div class="tabs_content_tab_slider">

                        <div class="price-content">
                            <div class="price-title">Абонемент на 1 месяц Фиксированный</div>
                            <hr>
                            <div class="price-price"> 3000 ₽</div>

                            <div class="price-descr">В рассрочку не реализуется.</div>
                            <hr>
                            <div class="price-details">8 фиксированных тренировок в месяц,<br>
                                заморозка отсутствует, без права посещения: Т/З, З/Е, С/З, йоги и
                                доп.услуг предусмотренных прейскурантом.
                            </div>
                            <div class="price-foot">
                                <input type="submit" value="ВЫБРАТЬ">
                            </div>
                        </div>

                        <div class="price-content">
                            <div class="price-title">Абонемент на 1 месяц (без ограничений)</div>
                            <hr>
                            <div class="price-price">3600 ₽</div>

                            <div class="price-descr">В рассрочку не реализуется.</div>
                            <hr>
                            <div class="price-details">Заморозка отсутствует, без права посещения:
                                Т/З, З/Е, С/З, йоги и доп.услуг предусмотренных прейскурантом.
                            </div>
                            <div class="price-foot">
                                <input type="submit" value="ВЫБРАТЬ">
                            </div>
                        </div>

                        <div class="price-content">
                            <div class="price-title"> Абонемент на 3 месяца (без ограничений)</div>
                            <hr>
                            <div class="price-price">5600 ₽</div>

                            <div class="price-descr">В рассрочку не реализуется.</div>
                            <hr>
                            <div class="price-details">без права посещения: Т/З, З/Е, С/З, йоги и
                                доп.услуг предусмотренных прейскурантом.
                            </div>
                            <div class="price-foot">
                                <input type="submit" value="ВЫБРАТЬ">
                            </div>
                        </div>

                        <div class="price-content">
                            <div class="price-title">Абонемент утренний на 8 занятий</div>
                            <hr>
                            <div class="price-price">2800 ₽</div>

                            <div class="price-descr">с 9:00 до 13:00</div>
                            <hr>
                            <div class="price-details">Без права посещения: Т/З,З/Е,и доп.услуг
                                предусмотренных прейскурантом.

                            </div>
                            <div class="price-foot">
                                <input type="submit" value="ВЫБРАТЬ">
                            </div>
                        </div>

                    </div>
                </div>

                <div class="tabs_content_tab" data-id="tab3">

                    <div class="tabs_content_tab_slider">

                        <div class="price-content">
                            <div class="price-title">Абонемент на 1 месяц Фиксированный</div>
                            <hr>
                            <div class="price-price"> 3000 ₽</div>

                            <div class="price-descr">В рассрочку не реализуется.</div>
                            <hr>
                            <div class="price-details">8 фиксированных тренировок в месяц,<br>
                                заморозка
                                отсутствует, без права посещения: Т/З, З/Е, С/З, йоги и доп.услуг
                                предусмотренных прейскурантом.
                            </div>
                            <div class="price-foot">
                                <input type="submit" value="ВЫБРАТЬ">
                            </div>
                        </div>

                        <div class="price-content">
                            <div class="price-title">Абонемент на 1 месяц (без ограничений)</div>
                            <hr>
                            <div class="price-price">3600 ₽</div>

                            <div class="price-descr">В рассрочку не реализуется.</div>
                            <hr>
                            <div class="price-details">Заморозка отсутствует, без права посещения:
                                Т/З,
                                З/Е, С/З, йоги и доп.услуг предусмотренных прейскурантом.
                            </div>
                            <div class="price-foot">
                                <input type="submit" value="ВЫБРАТЬ">
                            </div>
                        </div>

                        <div class="price-content">
                            <div class="price-title"> Абонемент на 3 месяца (без ограничений)</div>
                            <hr>
                            <div class="price-price">5600 ₽</div>

                            <div class="price-descr">В рассрочку не реализуется.</div>
                            <hr>
                            <div class="price-details">без права посещения: Т/З, З/Е, С/З, йоги и
                                доп.услуг предусмотренных прейскурантом.
                            </div>
                            <div class="price-foot">
                                <input type="submit" value="ВЫБРАТЬ">
                            </div>
                        </div>

                        <div class="price-content">
                            <div class="price-title">Абонемент утренний на 8 занятий</div>
                            <hr>
                            <div class="price-price">2800 ₽</div>

                            <div class="price-descr">с 9:00 до 13:00</div>
                            <hr>
                            <div class="price-details">Без права посещения: Т/З,З/Е,и доп.услуг
                                предусмотренных прейскурантом.

                            </div>
                            <div class="price-foot">
                                <input type="submit" value="ВЫБРАТЬ">
                            </div>
                        </div>

                    </div>

                </div>

            </div>



        </div>

        <!-- <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>CHOOSE YOUR PRICING PLAN</h2>
                        <p>These reports started to surface when Congress was having hearings about the<br />
                            painkiller, Vioxx. A Food and Drug Administration staff member.</p>
                    </div>
                    <div class="toggle-option">
                        <ul>
                            <li>Monthly</li>
                            <li>
                                <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </li>
                            <li>Years</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-price-plan">
                        <h4>Normal</h4>
                        <div class="price-plan">
                            <h2>55 <span>$</span></h2>
                            <p>Monthly</p>
                        </div>
                        <ul>
                            <li>Unlimited access to the gym</li>
                            <li>1 classes per week</li>
                            <li>FREE drinking package</li>
                            <li>1 Free personal training</li>
                        </ul>
                        <a href="#" class="primary-btn price-btn">Get Started</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-price-plan">
                        <h4>Professional</h4>
                        <div class="price-plan">
                            <h2>95 <span>$</span></h2>
                            <p>Monthly</p>
                        </div>
                        <ul>
                            <li>Unlimited access to the gym</li>
                            <li>2 classes per week</li>
                            <li>FREE drinking package</li>
                            <li>2 Free personal training</li>
                        </ul>
                        <a href="#" class="primary-btn price-btn">Get Started</a>
                        <div class="tic-text">
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-price-plan">
                        <h4>Advanced</h4>
                        <div class="price-plan">
                            <h2>165 <span>$</span></h2>
                            <p>Monthly</p>
                        </div>
                        <ul>
                            <li>Unlimited access to the gym</li>
                            <li>6 classes per week</li>
                            <li>FREE drinking package</li>
                            <li>5 Free personal training</li>
                        </ul>
                        <a href="#" class="primary-btn price-btn">Get Started</a>
                    </div>
                </div>
            </div>
        </div> -->
    </section>
    <!-- Price Plan Section End -->

    <!-- Choseus Section Begin -->
    <section class="chooseus-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Наши партнеры</h2>
                        <p>Долголетние сотрудничество, являются экпертами в своим областях.</p>
                    </div>
                </div>
            </div>

            <div class="partners">

                <h2>Наши партнеры</h2>
                <!-- checkout formspree.io for easy form setup -->

                <div class="tabs_content">

                </div>
            </div>
            <!-- <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="choose-item">
                        <img src="img/icons/chose-icon-1.png" alt="">
                        <h5>Support 24/24</h5>
                        <p>One of the best ways to make a great vacation quickly horrible is to choose the wrong
                            accommodations for your trip. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="choose-item">
                        <img src="img/icons/chose-icon-2.png" alt="">
                        <h5>Our trainer</h5>
                        <p>If you are an infrequent traveler you may need some tips to keep the wife happy while you are
                            jet setting around the globe.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="choose-item">
                        <img src="img/icons/chose-icon-3.png" alt="">
                        <h5>Personalized sessions</h5>
                        <p>To succeed at any endeavor, you must stay the course…no matter what the cost! Here are some
                            surefire tips to help you on your journey.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="choose-item">
                        <img src="img/icons/chose-icon-4.png" alt="">
                        <h5>Our equipment</h5>
                        <p>Rugby and Stratford-upon-Avon. Additionally, there are many things to see and do in and
                            around Coventry itself.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="choose-item">
                        <img src="img/icons/chose-icon-5.png" alt="">
                        <h5>Classes daily</h5>
                        <p>We would just not have the will in us to go about our daily lives. Its motivation that helps
                            us get through the most mundane.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="choose-item">
                        <img src="img/icons/chose-icon-6.png" alt="">
                        <h5>Focus on your health</h5>
                        <p>But there is only so far we can go within the constraints of a family budget in building the
                            perfect telescopic operation.</p>
                    </div>
                </div>
            </div> -->
        </div>
    </section>
    <!-- Choseus Section End -->

    <!-- Video Section Begin -->
    <section class="video-section set-bg" data-setbg="img/video-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="video-text">
                        <h2>Фитнес Центр созвездие</h2>
                        <a href="https://www.youtube.com/watch?v=ZlfKYEG-eXk" class="play-btn video-popup">
                            <i class="fa fa-play"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Video Section End -->

    <!-- Blog Section Begin -->
    <section class="blog-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-title">
                        <h2>Наш Блог</h2>
                        <p>Список всех новостей и событий, связанных с нами</p>
                    </div>
                </div>
            </div>
            <div class="row blog-gird">
                <div class="grid-sizer"></div>
                <div class="col-lg-4 col-md-6 grid-item">
                    <div class="blog-item large-item set-bg" data-setbg="img/blog/blog-1.jpg">
                        <a href="#" class="blog-text">
                            <div class="categories">Спорт и Здоровье</div>
                            <h5>Многие подписываются на партнерские программы</h5>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item">
                    <div class="blog-item instagram-item">
                        <a href="#" class="instagram-text">
                            <div class="categories">Спорт и Здоровье<i class="fa fa-instagram"></i></div>
                            <h5>Следите за нашими занятиями по спортивной гимнастике в Instagram</h5>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item">
                    <div class="blog-item small-item set-bg" data-setbg="img/blog/blog-2.jpg">
                        <a href="#" class="blog-text">
                            <div class="categories">Спорт и Здоровье</div>
                            <h5>Работает ли Hydroderm</h5>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item">
                    <div class="blog-item large-item xls-large set-bg" data-setbg="img/blog/blog-3.jpg">
                        <a href="#" class="blog-text">
                            <div class="categories">Спорт и Здоровье</div>
                            <h5>Многие подписываются на партнерские программы</h5>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item">
                    <div class="blog-item large-item set-bg" data-setbg="img/blog/blog-4.jpg">
                        <a href="#" class="blog-text">
                            <div class="categories">Спорт и Здоровье</div>
                            <h5>Многие подписываются на партнерские программы</h5>
                        </a>
                        <div class="play-btn">
                            <a href="https://www.youtube.com/watch?v=X_9VoqR5ojM" class="play-in-btn video-popup">
                                <i class="fa fa-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item">
                    <div class="blog-item small-item set-bg" data-setbg="img/blog/blog-5.jpg">
                        <a href="#" class="blog-text">
                            <div class="categories">Спорт и Здоровье</div>
                            <h5>Варианты антибиотиков от 1 до 10 дней</h5>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section End -->

    <!-- Cta Section Begin -->
    <section class="cta-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-text">
                        <h3>Начните сегодня</h3>
                        <p>Специальное предложение для новых студентов! 1000 Руб - безлимитный тренажерный зал в течение первой недели и скидка 50% нашего членства!</p>
                    </div>
                    <a href="#" class="primary-btn cta-btn">Записаться</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Cta Section End -->

    <!-- Map Section Begin -->
    <div class="map">
        <div id="map"></div>
        <div class="map-contact-detalis">
            <div class="open-time">
                <h5>Время работы:</h5>
                <ul>
                    <li>Будни: <span>08:00 - 23:00</span></li>
                    <li>Выходные: <span>09:00 - 21:00</span></li>
                </ul>
            </div>
            <div class="map-contact-form">
                <h5>Контакты</h5>
                <form action="#">
                    <input type="text" placeholder="Имя">
                    <input type="text" class="phone" placeholder="Телефон">
                    <textarea placeholder="Сообщение"></textarea>
                    <button type="submit" class="site-btn">Отправить</button>
                </form>
            </div>
        </div>
    </div>
    <!-- Map Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo-item">
                        <div class="f-logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                        <p>Войдите в Созвездие Здоровых и Красивых Людей!
                            <br>Приятного Вам отдыха и незабываемых впечатлений.</p>
                        <div class="social-links">
                            <h6>Подписывайтесь на нас</h6>
                            <!-- <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a> -->
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1">
                    <div class="footer-widget">
                        <h5>Наш Блог</h5>
                        <div class="footer-blog">
                            <a href="#" class="fb-item">
                                <h6>Большинство людей, которые работают</h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Янв 02, 2020</span>
                            </a>
                            <a href="#" class="fb-item">
                                <h6>Сердце любит кардио</h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Янв 06, 2020</span>
                            </a>
                            <a href="#" class="fb-item">
                                <h6>10 программ тренрировок</h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Янв 02, 2020</span>
                            </a>
                        </div>
                    </div>
                </div>
               <!--  <div class="col-lg-2">
                    <div class="footer-widget">
                        <h5>Программы</h5>
                        <ul class="workout-program">
                            <li><a href="#">Bodybuilding</a></li>
                            <li><a href="#">Running</a></li>
                            <li><a href="#">Streching</a></li>
                            <li><a href="#">Weight Loss</a></li>
                            <li><a href="#">Gym Fitness</a></li>
                        </ul>
                    </div>
                </div> -->
                <div class="col-lg-3">
                    <div class="footer-widget">
                        <h5>Получить консультацию</h5>
                        <ul class="footer-info">
                            <li>
                                <i class="fa fa-phone"></i>
                                <span>Телефон:</span>
                                (812) 293-51-50
                            </li>
                            <li>
                                <i class="fa fa-envelope-o"></i>
                                <span>Email:</span>
                                sozvezdie-fitnessclub@mail.ru
                            </li>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <span>Адрес</span>
                                Санкт-Петербург, проспект Энгельса, д. 97.

15 минут от м. Озерки, м. Удельная.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
       <!--  <div class="copyright-text">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="ct-inside">
                            
                            Авторское право &copy;
                            <script>document.write(new Date().getFullYear());</script> Все права защищены | Этот
                           сайт сделан <i class="fa fa-heart-o" aria-hidden="true"></i> с <a
                                href="https://colorlib.com" target="_blank">SATORY</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="https://sozvezdie.fitbase.io/vue-resources/schedule-widget/init.js" defer></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>

    <script type="text/javascript">
		// Функция ymaps.ready() будет вызвана, когда
		// загрузятся все компоненты API, а также когда будет готово DOM-дерево.
		ymaps.ready(function () {
			var myMap = new ymaps.Map('map', {
				center: [60.026576, 30.320333],
				zoom: 14
			}, {
				searchControlProvider: 'noSuggestPanel'
			}),

				// Создаём макет содержимого.
				MyIconContentLayout = ymaps.templateLayoutFactory.createClass(
					'<div style="color: #FFFFFF; font-weight: bold;">$[properties.iconContent]</div>'
				),

				myPlacemark = new ymaps.Placemark(myMap.getCenter(), {
					hintContent: 'Собственный значок метки',
					balloonContent: 'Это красивая метка'
				}, {
					// Опции.
					// Необходимо указать данный тип макета.
					iconLayout: 'default#image',
					// Своё изображение иконки метки.
					iconImageHref: 'assets/img/logo-map.png',
					// Размеры метки.
					iconImageSize: [150, 150],
					// Смещение левого верхнего угла иконки относительно
					// её "ножки" (точки привязки).
					iconImageOffset: [-5, -38]
				}),

				myPlacemarkWithContent = new ymaps.Placemark([60.026576, 30.320333], {
					hintContent: 'Собственный значок метки с контентом',
					balloonContent: 'А эта — новогодняя',
					iconContent: '12'
				}, {
					// Опции.
					// Необходимо указать данный тип макета.
					iconLayout: 'default#imageWithContent',
					// Своё изображение иконки метки.
					iconImageHref: 'images/ball.png',
					// Размеры метки.
					iconImageSize: [48, 48],
					// Смещение левого верхнего угла иконки относительно
					// её "ножки" (точки привязки).
					iconImageOffset: [-24, -24],
					// Смещение слоя с содержимым относительно слоя с картинкой.
					iconContentOffset: [15, 15],
					// Макет содержимого.
					iconContentLayout: MyIconContentLayout
				});

			myMap.geoObjects
				.add(myPlacemark)
				.add(myPlacemarkWithContent);
		});
    </script>

    <script src="./slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>