<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Activitar Template">
    <meta name="keywords" content="Activitar, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Activitar | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="container-fluid">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="top-social">

                <a href="#"><i class="fa fa-youtube-play"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="container">
                <div class="nav-menu">
                    <nav class="mainmenu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Главная</a></li>
                            <li><a href="./about-us.html">О нас</a></li>
                            <li class="active"><a href="./schedule.html">Расписание</a></li>
                            <li><a href="./gallery.html">Галлерея</a></li>
                            <li><a href="./blog.html">Блог</a>
                                <ul class="dropdown">
                                    <li><a href="./about-us.html">О нас</a></li>
                                    <li><a href="./blog-single.html">Блог подробнее</a></li>
                                </ul>
                            </li>
                            <li><a href="./contact.html">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg spad" data-setbg="img/about-bread.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>Раписание и Классы</h2>
                        <div class="breadcrumb-controls">
                            <a href="#"><i class="fa fa-home"></i>Главная</a>
                            <span>Расписание</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb End -->

    <!-- Class Time Section Begin -->
    <section class="classtime-section class-time-table spad">
        <div class="col-lg-12 text-center">
            <div class="section-title">
                <h2>Расписание</h2>
            </div>
        </div>

        <div class="shedules">
            <div id="fitbaseWidgetContainer">
                <fitbase-widget theme="dark" domain="https://sozvezdie.fitbase.io/"
                    data-src="https://sozvezdie.fitbase.io/vue-resources/schedule-widget/dist/js/app.js">
                </fitbase-widget>
            </div>
        </div>
    </section>
    <!-- Class Time Section End -->

    <!-- Classes Section Begin -->
    <section class="classes-section schedule-page">
        <div class="class-title">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="section-title">
                            <h2>Групповые занятия</h2>
                            <p>Инструкторы групповых программ помогут Вам выбрать занятия,
                                 соответствующие Вашим индивидуальным потребностям и особенностям,
                                 а персональные тренировки с инструктором групповых программ позволят Вам быстрее добиться желаемых результатов.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="classes-item set-bg" data-setbg="img/classes/class-1.jpg">
                        <h4>Upper Воdу</h4>
                        <p>Силовой урок для тренировки мышц рук, плеч, груди, верхней части спины и брюшного пресса. Для всех уровней подготовленности.</p>
                        <a href="#" class="primary-btn class-btn">Подробнее</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="classes-item set-bg" data-setbg="img/classes/class-2.jpg">
                        <h4>Super Sculpt</h4>
                        <p>Помогает сформировать правильные пропорции тела, независимо от того, каким весом и телосложением Вы обладаете.
                        </p>
                        <a href="#" class="primary-btn class-btn">Подробнее</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="classes-item set-bg" data-setbg="img/classes/class-3.jpg">
                        <h4>Double Step</h4>
                        <p>занятие на степ-платформе. Кардио нагрузка сочетается с силовой. </p>
                        <a href="#" class="primary-btn class-btn">Подробнее</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="classes-item set-bg" data-setbg="img/classes/class-4.jpg">
                        <h4>Pilates</h4>
                        <p>уникальная система упражнений на растяжку и укрепление мышц, которая построена на сочетании западных и восточных упражнений для укрепления тела.</p>
                        <a href="#" class="primary-btn class-btn">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Classes Section End -->

    <!-- Choseus Section Begin -->
   <!--  <section class="chooseus-section schedule-page spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Why People Choose Us</h2>
                        <p>Our sport experts and latest sports equipment are the winning combination.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="choose-item">
                        <img src="img/icons/chose-icon-1.png" alt="">
                        <h5>Support 24/24</h5>
                        <p>One of the best ways to make a great vacation quickly horrible is to choose the wrong
                            accommodations for your trip. </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="choose-item">
                        <img src="img/icons/chose-icon-2.png" alt="">
                        <h5>Our trainer</h5>
                        <p>If you are an infrequent traveler you may need some tips to keep the wife happy while you are
                            jet setting around the globe.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="choose-item">
                        <img src="img/icons/chose-icon-3.png" alt="">
                        <h5>Personalized sessions</h5>
                        <p>To succeed at any endeavor, you must stay the course…no matter what the cost! Here are some
                            surefire tips to help you on your journey.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="choose-item">
                        <img src="img/icons/chose-icon-4.png" alt="">
                        <h5>Our equipment</h5>
                        <p>Rugby and Stratford-upon-Avon. Additionally, there are many things to see and do in and
                            around Coventry itself.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="choose-item">
                        <img src="img/icons/chose-icon-5.png" alt="">
                        <h5>Classes daily</h5>
                        <p>We would just not have the will in us to go about our daily lives. Its motivation that helps
                            us get through the most mundane.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="choose-item">
                        <img src="img/icons/chose-icon-6.png" alt="">
                        <h5>Focus on your health</h5>
                        <p>But there is only so far we can go within the constraints of a family budget in building the
                            perfect telescopic operation.</p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Choseus Section End -->

    <!-- Cta Section Begin -->
    <section class="cta-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-text">
                        <h3>Начните сегодня</h3>
                        <p>Специальное предложение для новых студентов! 1000 Руб - безлимитный тренажерный зал в течение первой недели и скидка 50% нашего членства!</p>
                    </div>
                    <a href="#" class="primary-btn cta-btn">Записаться</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Cta Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo-item">
                        <div class="f-logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                        <p>Войдите в Созвездие Здоровых и Красивых Людей!
                            <br>Приятного Вам отдыха и незабываемых впечатлений.</p>
                        <div class="social-links">
                            <h6>Подписывайтесь на нас</h6>
                            
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1">
                    <div class="footer-widget">
                        <h5>Наш Блог</h5>
                        <div class="footer-blog">
                            <a href="#" class="fb-item">
                                <h6>Большинство людей, которые работают</h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Янв 02, 2020</span>
                            </a>
                            <a href="#" class="fb-item">
                                <h6>Сердце любит кардио</h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Янв 06, 2020</span>
                            </a>
                            <a href="#" class="fb-item">
                                <h6>10 программ тренрировок</h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Янв 02, 2020</span>
                            </a>
                        </div>
                    </div>
                </div>
               
                <div class="col-lg-3">
                    <div class="footer-widget">
                        <h5>Получить консультацию</h5>
                        <ul class="footer-info">
                            <li>
                                <i class="fa fa-phone"></i>
                                <span>Телефон:</span>
                                (812) 293-51-50
                            </li>
                            <li>
                                <i class="fa fa-envelope-o"></i>
                                <span>Email:</span>
                                sozvezdie-fitnessclub@mail.ru
                            </li>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <span>Адрес</span>
                                Санкт-Петербург, проспект Энгельса, д. 97.

15 минут от м. Озерки, м. Удельная.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="https://sozvezdie.fitbase.io/vue-resources/schedule-widget/init.js" defer></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>